CREATE TABLE IF NOT EXISTS `gardom` (
`Name` VARCHAR(MAX) NULL,
`alternateName` VARCHAR(MAX) NULL,
`sowInstructions` VARCHAR(MAX) NULL,
`spaceInstructions` VARCHAR(MAX) NULL,
`harvestInstructions` VARCHAR(MAX) NULL,
`compatiblePlants` VARCHAR(MAX) NULL,
`avoidInstructions` VARCHAR(MAX) NULL,
`culinaryHints` VARCHAR(MAX) NULL,
`culinaryPreservation` VARCHAR(MAX) NULL,
`url` VARCHAR(MAX) NULL,
`temperature_min` VARCHAR(MAX) NULL,
`temperature_max` VARCHAR(MAX) NULL,
`humidite_min` VARCHAR(MAX) NULL
`humidite_max` VARCHAR(MAX) NULL
);

INSERT INTO gardom VALUES
('Amarante', 'Love-lies-saignement', 'Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 64 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales espacées de 20 pouces ',' Récolte en 7 à 8 semaines. ',' Compatible avec (peut pousser à côté): Oignons , maïs , poivrons , aubergine , tomates ',' ',' Les feuilles et les graines peuvent être utilisées. Un apport excessif n est pas recommandé. ',' ',' Http: //gardenate.com/plant/Amaranth ','64','86','70','85'),
('Angelica', '', 'Facile à cultiver. Semer dans le jardin. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux planté à des températures du sol entre 50 ° F et 77 ° F. (Afficher ° C / cm) ',' Plantes spatiales espacées de 18 pouces ',' Récolter dans environ 18 mois. Angelica archangelica a des feuilles légèrement ternes , non brillantes .. ',' Compatible avec (peut pousser à côté): Toutes les herbes qui aiment l humidité , zones ombragées - menthe , mélisse ',' ',' Les tiges peuvent être confites et utilisées pour décorer des gâteaux et des pâtisseries. Choisissez les tiges la deuxième année. ',' ',' http: //gardenate.com/plant /Angélique','50','77','72','82'),
('Artichauts (Globe)', '', 'Facile à cultiver. Semer dans le jardin. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 59 ° F et 64 ° F. (Afficher ° C / cm) ',' Plantes spatiales: espacées de 63 à 79 pouces ',' Récolte en 42-57 semaines. ',' Compatible avec (peut pousser à côté): Nécessite beaucoup d espace. Meilleur en lit séparé ',' ',' Cueillez les bourgeons avant que les écailles ne développent des pointes brunes. Si vous avez beaucoup de petits bourgeons , ils peuvent être frits dans l huile d olive et mangés entiers. Rincer abondamment à l eau froide pour éliminer les perce-oreilles ou autres insectes. ',' ',' http://gardenate.com/plant/Artichokes%2B(Globe) ','59','64','73','83'),
('Asperges', '', 'Facile à cultiver. Planter comme des couronnes. Planté mieux à des températures du sol entre 61 ° F et 86 ° F. (Afficher ° C / cm)', 'Plantes spatiales: 8 à 16 pouces de distance' , 'Récolte en 2-3 ans. Plante' 'couronnes' 'à récolter plus tôt.', 'Compatible avec (peut pousser à côté): Persil , Basil , Capucines , Laitue', 'Évitez de cultiver près de: Ail  , Oignons  et légumes-racines ',' La cuisson à la vapeur est traditionnelle , puis enrobée de beurre fondu ou de sauce hollandaise. Vous pouvez également casser en petites longueurs , et cuire rapidement dans l huile chaude dans un wok et saupoudrer de sauce soja ou de vinaigre balsamique. REMARQUE : Les baies d asperges sont toxiques. Seules les jeunes pousses sont comestibles. ',' ',' Http: //gardenate.com/plant/Asparagus ','61','86','70','82'),
('Asparagus Pea', 'Winged bean', 'Easy to grow. Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 59 ° F et 68 ° F. (Afficher ° C / cm) ',' Plantes spatiales: espacées de 8 à 10 pouces ',' Récolte en 8-11 semaines. Cueillir tôt , cueillir souvent. ',' Compatible avec (peut pousser à côté): Mieux cultivé en lit séparé ' , '', 'Faites cuire rapidement à la vapeur et servez avec juste une touche de beurre et on dit qu ils ont le goût de leur homonyme.', '', 'Http: //gardenate.com/plant/Asparagus%2BPea','59','68','65','75'),
('Basilic', '', 'Cultivez dans des plateaux à graines  et semez en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 64 ° F et 95 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 8 à 10 pouces de distance ',' Récolte en 10-12 semaines. Cueillir avant la floraison. ',' Compatible avec (peut pousser à côté): Tomate ',' ' , 'Le basilic est couramment utilisé frais dans les recettes cuites. Il est généralement ajouté au dernier moment , car la cuisson détruit rapidement la saveur. Déchirez plutôt que hachez. L herbe fraîche peut être conservée pendant une courte période dans des sacs en plastique dans le réfrigérateur  , ou pendant une plus longue période au congélateur , après avoir été blanchi rapidement dans de l eau bouillante. ',' ',' http: //gardenate.com/plant/Basil ','64','95','75','82'),
('Betterave', 'Betterave', 'Facile à cultiver. Semez dans le jardin. Semez la graine à une profondeur d environ trois fois le diamètre de la graine. Mieux plantée à des températures du sol entre 45 ° F et 77 ° F. (Afficher ° C / cm) ',' Plantes spatiales espacées de 8 à 12 pouces ',' Récolte en 7 à 10 semaines. ',' Compatible avec (peut pousser à côté): Oignons , Silverbeet (Bette à carde) , Laitue , Chou  , Haricots nains , Aneth , Pois. Fraises ',' Évitez de cultiver à proximité de: Asperges , Carottes , Maïs doux , Épinards ',' En dehors de l ébullition entière pour les salades , les betteraves rôtissent bien , coupées en quartiers. Elles faire également une savoureuse salade râpée crue avec de la carotte et un peu de jus d orange frais. ',' ',' http: //gardenate.com/plant/Beetroot ','45','77','72','82'),
('Bourrache', 'Burrage , Bugloss', 'Facile à cultiver. Semer dans le jardin. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux planté à des températures du sol entre 50 ° F et 77 ° F. ( Afficher ° C / cm) ',' Plantes spatiales: 8 pouces de distance ',' Récolter en 8 à 10 semaines. Utilisez les feuilles avant que les fleurs n apparaissent , sinon elles seront '' velues ''.. ',' Compatible avec (peut à côté): Fraise , tomate , courgette / courge. Dissuade les ravageurs de nombreuses plantes. ',' ',' A un léger goût de concombre qui va bien dans les salades et lorsqu il est cuit avec de la betterave argentée ou du chou. Les fleurs font une jolie décoration de boisson lorsqu elle est congelée dans un bloc de glace. ',' ',' http: //gardenate.com/plant/Borage ','50','77','72','82'),
('Fèves', 'Fève', 'Facile à cultiver. Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 43 ° F et 75 ° F. (Afficher ° C / cm) ',' Plantes spatiales: espacées de 6 à 10 pouces ',' Récolter en 12-22 semaines. Choisir fréquemment pour encourager plus de gousses. ',' Compatible avec (peut pousser à côté): Aneth , Pommes de terre ', '', 'Les haricots frais sont consommés cuits à la vapeur ou bouillis. À mesure que les fèves mûrissent, il est préférable d enlever leurs peaux externes dures après la cuisson. Les pousses supérieures feuillues des plantes adultes peuvent être cueillies et cuites à la vapeur après la floraison. entier dans les gousses. ',' Gèle bien. Retirez des gousses et blanchissez. ',' http: //gardenate.com/plant/Beans%2B-%2Bbroad%2Bbeans%2C%2Bfava%2Bbeans ','43','75','76','81'),
('Brocoli', '', 'Facile à cultiver. Cultivez dans des plateaux de semences  et semez en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Planté mieux à des températures du sol comprises entre 45 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 14 à 20 pouces de distance ',' Récolter en 10-16 semaines. Couper le capitule avec un couteau .. ',' Compatible avec (peut croître à côté): Haricots nains (buissons) , betteraves , céleri , concombre , oignons , souci , capucine , rhubarbe , herbes aromatiques (sauge , aneth , camomille , origan) ',' Évitez de croître près de: Haricots grimpants (poteau) , tomate , poivrons (piment , poivron) , aubergine (aubergine) , fraise , moutarde ',' La tige (pelée) , les feuilles  et le capitule sont tous comestibles . Vapeur pour une meilleure saveur. Peler les grosses tiges , trancher et cuire à la vapeur. Se marie bien avec la sauce au fromage bleu. ','',' http: //gardenate.com/plant/Broccoli ','45','86','70','82'),
('Choux de Bruxelles', '', 'Cultivez dans des plateaux de semences , et plantez en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 45 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 18 à 24 pouces de distance ',' Récolte en 14-28 semaines. Cueillez les germes quand ils sont petits. ',' Compatible avec (peut pousser à côté): Nain ( fèves de brousse , betteraves , céleri , concombre , oignons , souci , capucine , rhubarbe , herbes aromatiques (sauge , aneth , camomille) '', `` Évitez de vous rapprocher de: haricots grimpants (perches) , tomate , poivrons (chili , capsicum) , aubergine (aubergine) , fraise , moutarde ',' Retirez les feuilles extérieures décolorées. Coupez-les en deux et cuisez-les à la vapeur avec d autres légumes. Ne pas trop cuire car cela produit le caractère distinctif odeur qui dissuade les gens de manger des choux de Bruxelles!Ils se marient bien avec un mélange de tomates et d oignons hachés, traditionnellement servi avec des châtaignes grillées pour le dîner de Noël au Royaume-Uni', '', '', 'Http: //gardenate.com/plant/Brussels%2Bsprouts','45','86','72','84'),
('Bardane', 'Gobo (bardane japonaise)', 'Facile à cultiver. Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 50 ° F et 68 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 24 pouces de distance ',' Récolte en 17-18 semaines. ',' Compatible avec (peut pousser à côté): Mieux cultivé en lit séparé. ',' ',' Récolte la première année, lorsque la racine de bardane est très croquante et a une saveur douce, douce et piquante avec un peu de dureté boueuse qui peut être réduite en trempant la julienne / les racines déchiquetées dans de l eau pendant cinq à dix minutes. Les tiges des fleurs immatures peuvent être également récoltée à la fin du printemps , avant l apparition des fleurs; le goût ressemble à celui de l artichaut , auquel la bardane est liée. Cest un ingrédient clé de la bière traditionnelle de pissenlit et de bardane. ','', 'http: //gardenate.com/plant/Burdock','50','68','72','82'),
('Chou', '', 'Facile à cultiver. Cultivez dans des plateaux de semences , et plantez en 4 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 41 ° F et 64 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 20-30 pouces de distance ',' Récolte en 11-15 semaines. ',' Compatible avec (peut pousser à côté): Haricots nains (buissons) , betteraves , céleri , concombre , oignons , souci , capucine , rhubarbe , herbes aromatiques (sauge , aneth , camomille , thym) '', `` Évitez de vous rapprocher de: Haricots grimpants (poteaux) , tomate , poivrons (chili , capsicum) , aubergine (aubergine) , fraise , moutarde , panais ',' Le jeune chou de printemps peut être haché et ajouté aux salades. La cuisson à la vapeur préserve la qualité et la saveur du chou. Peut également être utilisé dans les sautés.Le chou rouge haché et cuit avec de la cassonade , du vin rouge , des oignons , du vinaigre et du bouillon est servi avec du bacon ou du porc bouilli. ',' ',' Http: //gardenate.com/plant/Cabbage ','41','64','72','82'),
('Capsicum', 'Poivrons , Poivrons doux', 'Cultivez dans des plateaux à graines , et semez en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol comprises entre 64 ° F et 95 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 8 à 20 pouces de distance ',' Récolter en 10-12 semaines. Couper les fruits avec un couteau bien aiguisé. ',' Compatible avec (peut à côté): aubergine (aubergine) , capucines , basilic , persil , amarante ',' ',' peut être tranché et épépiné et utilisé cru dans les salades. Ou badigeonner d huile d olive , rôtir à haute température jusquà ce que la peau change de couleur, puis mettez-la dans un plat couvert jusquà ce quelle refroidisse et frottez la peau et retirez les graines. ',' Gèle avec succès sans blanchir si ensemencé et tranché. ',' http: //gardenate.com/plant/Capsicum ' ,'64','95','72','82'),
('Chou-fleur', '', 'Cultivez dans des plateaux de semences , et plantez en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 50 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales: espacées de 24 à 39 pouces ',' Récolte en 15-22 semaines. ',' Compatible avec (peut pousser à côté): Haricots nains (buissons) , betteraves  , céleri , concombre , oignons , souci , capucine , rhubarbe , herbes aromatiques (sauge , aneth , camomille) '', `` Évitez de cultiver à proximité de: haricots (à la perche) grimpants , tomate , poivrons ( chili , capsicum) , aubergine (aubergine) , fraise , moutarde ',' Le chou-fleur peut être cuit à la vapeur. Les jeunes peuvent être coupés en petits morceaux et ajoutés crus à la salade. Cuire brièvement et ajouter au mélange de curry. Traditionnellement servi avec sauce au fromage. Ajouter des tranches de tomate pour la couleur. ',' ','http://gardenate.com/plant/Cauliflower ','50','86','72','82'),
('Céleri-rave', '', 'Cultivez dans des plateaux à graines  et semez en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 46 ° F et 70 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 18 à 31 pouces de distance ',' Récolte en 14-28 semaines. ',' Compatible avec (peut pousser à côté): Haricots , brassicas , carottes , poireaux , laitue , pois , sauge , tomates , oignons ',' ',' Cuire ensemble , frottés et pelés. Ou en tranches ou en dés. Goûts comme le céleri. ',' ',' http: // gardenate .com / plante / Céleri-rave ','46','70','72','82'),
('Céleri', '', 'Cultivez dans des plateaux de semences , et plantez en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 54 ° F et 70 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 6 à 12 pouces de distance ',' Récolte en 17-18 semaines. ',' Compatible avec (peut pousser à côté): Non applicable car le céleri doit être rapproché pour encourager le blanchiment. ',' Évitez de cultiver à proximité de: Maïs doux ',' Hachez-le et utilisez-le cru en salade ou braisé dans des plats chauds. ',' ',' http: //gardenate.com/plant/Celry ','54','70','72','82'),
('Chicorée', 'Witloof , endive belge', 'Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 50 ° F et 68 ° F. (Afficher ° C / cm) ',' Plantes spatiales: espacées de 10 à 12 pouces ',' Récolter en 16-24 semaines. Il faudra forcer avant la récolte finale. ',' Compatible avec (peut pousser à côté): Carottes , oignons , fenouil de Florence , tomates. ',' ',' Bon en salade. Faire griller légèrement avec du beurre. Faire cuire avec du jambon et du fromage. ',' ',' http: //gardenate.com/plant/Chicory ','50','68','72','82'),
('Ciboulette', 'Ciboulette de jardin', 'Facile à cultiver. Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 50 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 2 pouces de distance ',' Récolte en 7-11 semaines. ',' Compatible avec (peut pousser à côté): Carottes , Tomates , Persil , Pommes ',' ',' Utiliser cru dans les salades ou comme saveur douce d oignon dans les plats cuisinés. ',' ',' Http: //gardenate.com/plant/Chives ','50','86','72','82'),
('Choko / Chayote', 'Chayote squash , christophene , chouchou , mirliton', 'Facile à cultiver. Plantez des fruits mûrs entiers quand on produit une pousse à une extrémité. Mieux planté à des températures du sol entre 59 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 39 pouces de distance ',' Récolter en environ 17 semaines. Meilleur lorsque les fruits sont vert clair et ne dépassant pas 6 cm de long. ',' Compatible avec (peut croître à côté): Les concombres ',' ',' Les chokos peuvent être pelés et hachés pour être utilisés dans les ragoûts , les soupes ou les légumes sautés. Cuits ou crus , ils ont une saveur très douce et sont généralement servis avec des assaisonnements, par exemple , sel , beurre et poivre ou dans un plat avec d autres légumes et / ou arômes. Il peut également être bouilli , farci , écrasé ou mariné ',' ',' http: //gardenate.com/plant/Choko~Chayote ','59','86','72','82'),
('Haricots grimpants', 'Haricots poteaux , Haricots coureurs , Scarlet Runners', 'Facile à cultiver. Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol comprises entre 61 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 4 à 8 pouces de distance ',' Récolte en 9-11 semaines. ',' Compatible avec (peut pousser à côté): Maïs doux , épinards  , laitue , sarriette d été , aneth , carottes , brassicas , betteraves , radis , fraise , concombres , courgettes , tagates minuta (souci sauvage) ',' Évitez de vous rapprocher de: Alliums (ciboulette  , poireau , ail , oignons) , fenouil de Florence ',' Utilisez les jeunes dans les salades - blanchissez et laissez refroidir. ',' Se congèlera bien. ',' http: //gardenate.com/plant/Beans%2B-% 2B escalade ','91','86','72','82'),
('Collards', 'Collard greens , Borekale', 'Facile à cultiver. Cultiver dans des plateaux à graines , et semer en 4-6 semaines. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. températures du sol entre 46 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 16-20 pouces de distance ',' Récolte en 8-11 semaines. ',' Compatible avec (peut pousser à côté): Haricots nains (buissons) , betteraves , céleri , concombre , oignons , souci , capucine , rhubarbe , herbes aromatiques (sauge , aneth , camomille) '', `` Évitez de vous rapprocher de: Escalade (perche) ) haricots , tomate , poivrons (piment , poivron) , aubergine (aubergine) , fraise , moutarde ',' Trancher et cuire à la vapeur ou utiliser en sauté ',' ',' http: // gardenate. com / plante / Collards ','46','86','72','82'),
('Coriandre', 'Coriandre , Persil chinois', 'Facile à cultiver. Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 50 ° F et 77 ° F. (Afficher ° C / cm) ',' Plantes spatiales: minces à 18 pouces ',' Récolte en 30 à 45 jours. ',' Compatible avec (peut pousser à côté): aneth , cerfeuil , anis , choux , Carottes ',' Évitez de cultiver à proximité de: Fenouil ',' Utilisez les feuilles pour aromatiser les plats chauds ou ajouter des salades fraîches. ',' Les graines peuvent être séchées et broyées pour les caris. ',' Http: //gardenate.com / plante / coriandre ','50','77','72','82'),
('Niébé', 'Black eye peas , Southern peas', 'Facile à cultiver. Lorsque le sol commence à se réchauffer. Après les gelées finies. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux planté au sol températures entre 59 ° F et 95 ° F. (Afficher ° C / cm) ',' Plantes spatiales: rangées à 1 mètre d intervalle ',' Récolte en 11-14 semaines. ',' ',' ',' Les jeunes feuilles peuvent être cuits et utilisés comme des épinards et sont très riches en protéines. Les jeunes gousses sont comestibles. ',' ',' http: //gardenate.com/plant/Cowpeas ','59','95','72','82'),
('Concombre', '', 'Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 61 ° F et 95 ° F. (Afficher ° C / cm)',, 'Plantes spatiales espacées de 16 à 24 pouces', 'Récolter en 8 à 10 semaines. Couper les fruits avec des ciseaux ou un couteau bien aiguisé.', 'Compatible avec (peut pousser à côté): Capucines , Haricots , Céleri , Laitue  , Maïs doux , Choux , Tournesols , Coriandre , Fenouil , Aneth , Tournesols ',' Évitez de cultiver à proximité de: Pomme de terre , Tomates ',' Cueillez fréquemment avant que les fruits ne deviennent trop gros. Utilisez-les crus dans les salades  , pelée si vous préférez. ',' ',' http: //gardenate.com/plant/Cucumber ','61','95','72','82'),
('Aneth', '', 'Facile à cultiver. Semer dans le jardin. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux planté à des températures du sol entre 50 ° F et 68 ° F. (Afficher ° C / cm) ',' Espaces végétaux: 6 pouces de distance ',' Récolte en 8-12 semaines. Utilisez les feuilles avant la floraison. ',' Compatible avec (peut pousser à côté): Chou , Coriandre , Fenouil , tomates , brocoli ',' ',' Les feuilles d aneth peuvent être utilisées fraîches ou séchées dans les salades , viandes , plats de légumes et soupes. Les feuilles fraîchement coupées rehaussent la saveur des trempettes , du beurre aux herbes , des soupes , des salades , des plats de poisson , et les salades. Les têtes de floraison et les graines sont utilisées dans les vinaigres et les huiles aromatisées. Utilisées entières ou moulues , les graines ajoutent du zeste au pain , au fromage  et à la vinaigrette. ',' ',' http: // gardenate. com / plante / aneth ','50','68','72','82'),
('Haricots nains', 'Haricots français , Haricots Bush', 'Facile à cultiver. Semer dans le jardin. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 61 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales: espacées de 2 à 6 pouces ',' Récolter en 7 à 10 semaines. Choisir souvent pour encourager la production de fleurs. ',' Compatible avec (peut pousser à côté): Maïs doux , épinards , laitue , sarriette d été , aneth , carottes , brassicas , betteraves , radis , fraise et concombres , tagates minuta (souci sauvage) ',' Évitez de vous rapprocher de: Alliums (Ciboulette  , poireau , ail , oignons) Tournesol ',' Peut être utilisé en salade jeune , blanchi et refroidi. ',' Se congèlera bien. ',' http: //gardenate.com/plant/Beans%2B- % 2Bdwarf ','61','86','72','82'),
('Aubergine', 'Aubergine', 'Cultivez dans des plateaux à graines , et plantez en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 75 ° F et 90 ° F. (Afficher ° C / cm) ',' Plantes spatiales: espacées de 24 à 30 pouces ',' Récolte en 12-15 semaines. Coupez les fruits avec des ciseaux ou un couteau bien aiguisé. ',' Compatible avec (peut pousser à côté): Haricots , poivron , laitue , amarante , thym ',' Évitez de cultiver à proximité de: Pommes de terre ',' Coupez et utilisez le même jour si possible. Tranchez , pas besoin de peler , et faites frire dans l huile d olive. Brosse avec de l huile et griller ou cuire au four. Ou au micro-ondes , nature , pendant environ 4 minutes à température élevée. Fait un bon substitut aux pâtes dans les lasagnes ou la moussaka. Peut être fumé sur une cuisinière à gaz ou un barbecue , refroidi et pelé et utilisé pour faire trempettes. ',' ',' http: // gardenate.com / plante / aubergine ','75','90','72','82'),
('Estragon français', '', 'Plantez des boutures ou une division racinaire. Plantez mieux à des températures du sol entre 50 ° F et 77 ° F. (Afficher ° C / cm)', 'Plantes spatiales: espacées de 16 à 24 pouces', 'Récolter en 30 à 40 jours. Cueillir les feuilles jeunes pour une meilleure saveur.', 'Compatible avec (peut pousser à côté): Aubergine (aubergine) et Capsicum (poivrons)', '', 'l estragon se marie bien avec le poisson , le porc , boeuf , volaille , gibier , pommes de terre , tomates , carottes  et la plupart des légumes. l estragon peut être utilisé dans les sauces à la crème , les beurres de fines herbes et les vinaigres , les soupes , les crèmes acides  et les yaourts. Cependant , il peut être accablant en grandes quantités. ',' ',' Http: //gardenate.com/plant/French%2Btarragon ','50','77','72','82'),
('Raifort', '', 'Facile à cultiver. Planter des morceaux de racines. Planté mieux à des températures du sol entre 50 ° F et 77 ° F. (Afficher ° C / cm)', 'Espacer les plantes: 20 pouces de distance', ' Récolte en 16-24 semaines.Une certaine amélioration de la saveur si elle est laissée après le gel .. ',' Compatible avec (peut se développer à côté): Mieux gardé séparé ',' ',' Strong , saveur épicée traditionnellement utilisée avec le rôti de bœuf. râpé pour la sauce au raifort ou la crème de raifort ',' ',' http: //gardenate.com/plant/Horseradish ','50','77','72','82'),
('Kale', 'Borecole', 'Facile à cultiver. Cultiver dans des plateaux de semences , et planter en 4-6 semaines. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux planté à des températures du sol comprises entre 46 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 20 à 39 pouces de distance ',' Récolte en 7-9 semaines. ',' Compatible avec (peut pousser à côté): Nain (buisson) haricots , betteraves , céleri , concombre , oignons , souci , capucine , rhubarbe , herbes aromatiques (sauge , aneth , camomille) '', `` Évitez de vous rapprocher de: haricots grimpants (poteaux) , tomate , poivrons (piment , poivron) , aubergine (aubergine) , fraise , moutarde ',' Légume très aromatisé et nutritif. Laver bien et hacher finement puis cuire à la vapeur. Une sauce tomate ou fromage masquera la saveur si elle est trop fort. ',' ',' http: //gardenate.com/plant/Kale ','46','86','72','82'),
('Poireaux', '', 'Facile à cultiver. Cultiver dans des plateaux de semences , et planter en 4-6 semaines. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux planté à des températures du sol comprises entre 46 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales: espacées de 4 à 8 pouces ',' Récolter en 15-18 semaines. Desserrer avec une fourchette plutôt que de tirer à la main .. ',' Compatible avec (peut pousser à côté): Carottes ',' ',' Coupez les racines et les feuilles endommagées. Les jeunes peuvent être utilisés entiers avec certaines des feuilles vertes. Lavez soigneusement car la terre a tendance à pénétrer à l intérieur. Hachez et faites frire dans du beurre (ou huile d olive) jusquà tendreté. Peut être ajouté aux plats en cocotte , en laissant le temps de cuire. Le poireau et le champignon forment une combinaison savoureuse pour une garniture pour tarte. ',' ',' http: //gardenate.com/plant/ Poireaux','46','86','72','82'),
('Lemon Balm', 'Sweet balm', 'Facile à cultiver. Semer dans le jardin. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 50 ° F et 77 ° F. (Afficher ° C / cm) ',' Espacer les plantes: 10 pouces de distance ',' Récolter en 8 à 10 semaines. Couper les tiges hautes pour empêcher la floraison. ',' Compatible avec (peut pousser à côté): Bon pour attirer les abeilles ',' ',' Sous forme de tisane ou ajouté à un punch aux fruits. Peut être utilisé pour remplacer le citron , utilisé avec parcimonie , dans les desserts et les compotes. Couper les feuilles en salade. Mieux utilisé frais que séché. ',' ',' Http : //gardenate.com/plant/Lemon%2BBalm ','50','77','72','82'),
('Luffa', 'Loofah , éponge végétale', 'Cultivez dans des plateaux à graines , et semez en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 68 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 18 à 30 pouces de distance ',' Récolte en 11-12 semaines. Utiliser comme grattoir arrière. ',' Compatible avec (peut pousser à côté ): Pois , Haricots , Oignons , Maïs doux ',' Évitez de cultiver près de: Pommes de terre ',' Les fleurs et les fruits du luffa sont mous et comestibles lorsqu ils sont jeunes et sont parfois cuits et mangés comme des courges ou du gombo. Le luffa a été un source de nourriture importante dans de nombreuses cultures asiatiques. Les feuilles et les vignes ne doivent pas être consommées. ',' ',' http: //gardenate.com/plant/Luffa ','68','86','72','82'),
('Moelle', '', 'Cultivez dans des plateaux à graines  et semez en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 68 ° F et 95 ° F. (Afficher ° C / cm) ',' Plantes spatiales: espacées de 35 à 47 pouces ',' Récolte en 12-17 semaines. ',' Compatible avec (peut pousser à côté): Pois , Haricots , Oignons , Maïs doux ',' Évitez de cultiver à proximité de: Pommes de terre ',' Bon , coupé en tranches épaisses , les graines enlevées et farcies de viande hachée ou de mélange de légumes épicés puis cuites au four ',' ',' http: //gardenate.com / plante / moelle ','68','95','72','82'),
('Menthe', 'Menthe du jardin', 'Facile à cultiver. Cultivez en plateaux et plantez ou commencez à partir de boutures. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 70 ° F et 75 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 12 pouces de distance ',' Récolte en 8-12 semaines. Couper les feuilles du haut avec des ciseaux. ',' Compatible avec (peut pousser à côté): Choux  , Tomates ',' ',' La menthe ajoute une saveur fraîche si elle est hachée et saupoudrée sur des salades. Et est traditionnellement utilisée mélangée avec du vinaigre et du sucre pour faire une sauce à la menthe pour l agneau. ',' ',' Http: //gardenate.com/ plante / menthe ','70','75','72','82'),
('Mizuna', 'Japanese Greens , Mitzuna , Mibuna', 'Facile à cultiver. Semer dans le jardin. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux planté à des températures du sol entre 50 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 6 à 8 pouces de distance ',' Récolte en 35-50 jours. ',' Compatible avec (peut pousser à côté): Radis , laitue ',' ' , 'Feuilles utilisées crues , sautées , dans les soupes. Les jeunes tiges fleuries peuvent être cuites comme le brocoli.', '', 'Http: //gardenate.com/plant/Mizuna','50','86','72','82'),
('Moutarde verte', 'Gai choy', 'Facile à cultiver. Semer dans le jardin. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 50 ° F et 95 ° F. (Afficher ° C / cm) ',' Plantes spatiales: espacées de 14 à 24 pouces ',' Récolte en 5-8 semaines. ',' Compatible avec (peut pousser à côté): Haricots nains (buissons) , betteraves , céleri , concombre , oignons , souci , capucine , rhubarbe , herbes aromatiques (sauge , aneth , camomille) ',' Évitez de cultiver près de: haricots grimpants (poteaux) , tomate , poivrons (piment , capsicum ) , aubergine (aubergine) , fraise ',' Utilisez les jeunes feuilles en salade pour un '' coup de pied épicé ''. Ajoutez pour faire sauter. ',' ',' http: //gardenate.com/plant/Mustard% 2 verts ','50','95','72','82'),
('Okra', 'Ladyfinger , gumbo', 'Se développent dans des plateaux de graines , et plantent en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 68 ° F et 95 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 14 à 24 pouces de distance ',' Récolte en 11-14 semaines. ',' Compatible avec (peut pousser à côté): Poivrons (Capsicum , Chili) , Aubergine (aubergine) ',' ',' Utilisez des gousses fraîches ou séchées dans des soupes ou des plats en cocotte ou comme légume bouilli. ',' ',' Http: //gardenate.com/plant/Okra ','68','95','72','82'),
('Oignon', '', 'Facile à cultiver. Cultivez dans des plateaux de semences , et semez en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 46 ° F et 86 ° F. (Afficher ° C / cm) ',' Espacer les plantes: 2 à 4 pouces de distance ',' Récolter en 25 à 34 semaines. Laisser sécher les oignons avant de les stocker. ',' Compatible avec (peut pousser à côté ): Mélisse , Bourrache , Carottes , Betteraves , Betterave argentée , Laitue , Amarante ',' Évitez de cultiver près de: Pois , Haricots ',' Oignons bruns rôtis entiers avec d autres légumes sont délicieux. Oignons rouges ajouter colorer les salades ou les sautés. ',' ',' http: //gardenate.com/plant/Onion ','46','86','72','82'),
('Origan', 'Pot Marjolaine', 'Semez dans le jardin , ou commencez dans des bacs à graines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 64 ° F et 77 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 6 pouces de distance ',' Récolte en 6-8 semaines. Lorsque les fleurs apparaissent. ',' Compatible avec (peut pousser à côté): Brocoli ',' ',' Utilisé pour aromatiser les plats de tomates , les soupes , les sauces et les plats grecs comme la moussaka ',' ',' http: //gardenate.com/plant/Oregano ','64','77','72','82'),
('Panais', '', 'Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 43 ° F et 70 ° F. (Afficher ° C / cm)',, 'Plantes spatiales: espacées de 3 à 4 pouces', 'Récolte en 17-20 semaines. Meilleure saveur si récoltée après un gel ..', 'Compatible avec (peut pousser à côté): Bette à carde (Silverbeet) , Capsicum , Pois , Pommes de terre , Haricots , Radis , Ail ',' Évitez de cultiver près de: Carotte , Céleri , Brassicas ',' Peler et rôtir avec des légumes ou de la viande. La saveur sucrée des panais rehausse la plupart des autres légumes. ', '', 'http: //gardenate.com/plant/Parsnip','43','70','72','82'),
('Pomme de terre', '', 'Planter des tubercules. Planté mieux à des températures du sol entre 50 ° F et 86 ° F. (Afficher ° C / cm)', 'Plantes spatiales: 12 à 16 pouces de distance', 'Récolte en 15 -20 semaines. Creusez soigneusement , évitez d endommager les pommes de terre. ',' Compatible avec (peut pousser à côté): Pois , Haricots , Brassicas , Maïs doux , Broad Beans , Nasturtiums , Soucis ',' Évitez de vous rapprocher à: Concombre , Citrouille , Tournesols , Tomates , Romarin ',' Pelées ou non pelées et frottées , les pommes de terre peuvent être bouillies , cuites , frites et rôties. - La seule façon dont elles ne sont pas utilisées est crue. dans une casserole d eau froide après le décorticage , sinon ils se décoloreront. ',' ',' http: //gardenate.com/plant/Potato ','50','86','72','82'),
('Citrouille', '', 'Facile à cultiver. Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 68 ° F et 90 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 35 à 47 pouces de distance ',' Récolte en 15-20 semaines. ',' Compatible avec (peut pousser à côté): Maïs doux ',' Évitez de cultiver près de: Pommes de terre ',' Coupez en morceaux , enlevez la peau et faites rôtir avec d autres légumes ou de la viande. Les jeunes pousses croquantes avec de jeunes feuilles peuvent être cuites et mangées - cuites dans du lait de coco, elles sont populaires en Mélanésie. un légume dans de l eau bouillante 3-5 minutes. ',' ',' http: //gardenate.com/plant/Pumpkin ','68','90','72','82'),
('Radis', '', 'Facile à cultiver. Semer dans le jardin. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux planté à des températures du sol entre 46 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 1 à 2 pouces de distance ',' Récolte en 5-7 semaines. ',' Compatible avec (peut pousser à côté): Cerfeuil , cresson , laitue , poireaux , épinards , fraises , tomates ',' Évitez de cultiver près de: Hysope , cornichons ',' Lavez bien et enlevez les feuilles et les racines. Utilisez-les crues en salade ou seules avec du pain et du beurre. ',' ',' http: // gardenate .com / plante / Radis ','46','86','72','82'),
('Rocket', 'Arugula / Rucola', 'Easy to grow. Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 50 ° F et 77 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 6 à 8 pouces de distance ',' Récolte en 21-35 jours. ',' Compatible avec (peut pousser à côté): Laitue ',' ',' Utilisation dans les salades et remuer- fry ',' ',' http: //gardenate.com/plant/Rocket ','50','77','72','82'),
('Rockmelon', 'Canteloupe', 'Se développent dans des plateaux à graines , et plantent en 4 à 6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 68 ° F et 90 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 16-24 pouces de distance ',' Récolte en 10-16 semaines. ',' Compatible avec (peut pousser à côté): Maïs doux , Tournesols ',' Éviter de plus en plus près de: Pommes de terre ',' Couper en deux et retirer et jeter les graines. Saupoudrer de gingembre moulu ou servir nature. ',' ',' http: //gardenate.com/plant/Rockmelon ','68','90','72','82'),
('Rosella', 'Queensland Jam Plant , Roselle', 'Sow in garden , ou commencez dans des plateaux à graines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 50 ° F et 77 ° F. (Afficher ° F / in) ',' Plantes spatiales: 140 cm de distance ',' Récolte en 21-25 semaines. ',' Compatible avec (peut pousser à côté): Grande camomille , Coriandre , Capucine et Hysope ',' ',' Les grandes fleurs produisent un calice élargi cramoisi. Utilisez le calice rouge charnu , sans la gousse verte pour faire de la confiture ou de la gelée. ',' ',' Http: //gardenate.com/plant/Rosella ','50','77','72','82'),
('Romarin', '', 'Facile à cultiver. Boutures de plantes. Planté de préférence à des températures du sol entre 59 ° F et 68 ° F. (Afficher ° C / cm)', 'Plantes spatiales: 39 à 59 pouces de distance', 'Récolter dans environ 1 an. Dans les régions plus chaudes , le temps de récolte peut être plus court.', 'Compatible avec (peut pousser à côté): Haricots , Carottes , Choux , Sauge', 'Évitez de cultiver près de: Pommes de terre', 'Les feuilles saupoudrées de pommes de terre rôties , la viande et les aliments pour barbecue les rendent très savoureux. Le romarin peut également être utilisé pour ajouter de la saveur aux vinaigres et aux huiles.', '', 'Http: //gardenate.com/plant/Rosemary','59','68','72','82'),
('Rutabaga', 'Suédois', 'Facile à cultiver. Semer dans le jardin. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux planté à des températures du sol entre 45 ° F et 77 ° F. (Afficher ° C / cm) ',' Plantes spatiales: espacées de 4 à 8 pouces ',' Récolte en 10-14 semaines. ',' Compatible avec (peut pousser à côté): Pois , Haricots , Ciboulette ',' Évitez de cultiver près de: Pommes de terre ',' À utiliser à peu près de la taille d une balle de tennis. Les feuilles peuvent être cuites comme du chou quand elles sont jeunes. ',' ',' Http: //gardenate.com/plant/Rutabaga ','45','77','72','82'),
('Sauge', 'Sauge commune', 'Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 50 ° F et 77 ° F. (Afficher ° C / cm) ',' Plantes spatiales espacées de 20 pouces ',' Récolte dans environ 18 mois. Temps réduit si cultivé à partir de boutures. ',' Compatible avec (peut pousser à côté): Brocoli , Chou-fleur , Romarin , Chou et carottes ', '', 'Les feuilles sont utilisées pour aromatiser les farces et les plats de viande. La sauge se conserve bien si elle est séchée.', '', 'Http: //gardenate.com/plant/Sage','50','77','72','82'),
('Salsifis', 'Huître végétale', 'Facile à cultiver. Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 50 ° F et 86 ° F. (Afficher ° C / cm) ',' Plantes spatiales: espacées de 6 à 8 pouces ',' Récolte en 14-21 semaines. ',' Compatible avec (peut pousser à côté): Haricots , Brassicas , Carottes , Céleri-rave , Endive  , Kohl-rabi , Poireaux , Laitue , Alliums , Épinards ',' ',' Laver et gratter les racines puis faire bouillir avant de les faire frire ou rôtir. Ils peuvent également être utilisés pour faire une soupe à la crème. ',' ', 'http://gardenate.com/plant/Salsify','50','86','72','82'),
('Sarriette - sarriette d été', 'Bean Herb', 'Facile à cultiver. Semer dans le jardin. Couvrir légèrement .. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 64 ° F et 86 ° F. (Afficher ° C / cm) ',' Espacer les plantes: 10 pouces de distance ',' Récolter en 6 à 10 semaines. Couper avant la formation des fleurs pour une meilleure saveur. ',' Compatible avec (peut pousser à côté): Haricots , Oignons ',' ',' Habituellement ajouté aux pois , haricots ou lentilles. Il a une saveur légèrement épicée. ',' ',' Http: //gardenate.com/plant/Savory%2B-%2Bsummer%2Bsavory ','64','86','72','82'),
('Snow Peas', 'Sugar Peas , Mangetout , Chinese Peas', 'Facile à cultiver. Semer dans le jardin. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux planté à des températures du sol entre 46 ° F et 68 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 3 à 4 pouces de distance ',' Récolte en 12-14 semaines. ',' Compatible avec (peut pousser à côté): Carottes , Endives , Fenouil de Florence , Laitue d hiver , Brassicas. ',' Évitez de cultiver à proximité de: Ciboulette , Alliums , Tomates ',' Faites cuire entier ou mangez cru en salade ',' ',' http: //gardenate.com/plant / Snow% 2BPeas ','46','68','72','82'),
('Épinards', 'Épinards anglais', 'Facile à cultiver. Semez dans le jardin. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 50 ° F et 77 ° F. (Show ° C / cm) ',' Plantes spatiales: 8-12 pouces de distance ',' Récolte en 5-11 semaines. ',' Compatible avec (peut pousser à côté): Fèves (fava) , chou , chou-fleur , céleri , aubergine (aubergine) , oignon , pois , fraise , santoline ',' ',' Utilisez les jeunes feuilles en salade. Cuisez-les à la vapeur et ajoutez-les à d autres légumes. ',' ',' http: //gardenate.com / plante / épinards ','50','77','72','82'),
('Oignons de printemps', 'Oignons verts , Oignons en bottes , Oignon gallois', 'Facile à cultiver. Semer dans le jardin. Semer les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux planté à des températures du sol entre 50 ° F et 68 ° F. (Afficher ° C / cm) ',' Plantes spatiales: rapprochées ',' Récolte en 8-12 semaines. ',' Compatible avec (peut pousser à côté): Mélisse , Bourrache , Carottes  , Betteraves , Betterave argentée , Laitue , Amarante ',' Évitez de cultiver près de: Pois , Haricots ',' Peut être consommé cru en salade. Souvent utilisé haché et saupoudré sur des sautés asiatiques. ',' ',' http://gardenate.com/plant/Spring%2Bonions ','50','68','72','82'),
('Marjolaine sucrée', 'Marjolaine nouée', 'Cultivez dans des plateaux à graines , et semez en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 50 ° F et 77 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 8 pouces de distance ',' Récolte en 8-10 semaines. Meilleure saveur si cueillie avant la floraison. ',' Compatible avec (peut pousser à côté): Poivrons (Capsicums , Piments) , Sauge , ',' ',' La marjolaine douce a une saveur douce d origan avec une touche de baume. La marjolaine douce peut être utilisée comme substitut de l origan dans les sauces pour pizza de style méditerranéen , lasagne  et aubergine parmigiana. ',' ',' http: //gardenate.com/plant/Sweet%2BMarjoram ','50','77','72','82'),
('Sweet Potato', 'Kumara', 'Plantez des pousses ou des boutures (Slips). Plantez mieux à des températures du sol entre 63 ° F et 95 ° F. (Afficher ° C / cm)', 'Space plants: 16-24 pouces à part ',' Récolte en 15-17 semaines. ',' Compatible avec (peut grandir à côté): Meilleur dans un lit séparé ',' ',' Utiliser une purée , bouillie , rôtie , cuite au four ou frite. Ou utiliser dans des soupes , tartes , casseroles , currys et salades. ',' ',' http: //gardenate.com/plant/Sweet%2BPotato ','63','95','72','82'),
('Taro', 'Dasheen , cocoyam', 'Plantez de petits morceaux de tubercules ou de drageons , 5-8cm de profondeur. Plutôt plantés à des températures du sol entre 68 ° F et 95 ° F. (Afficher ° C / cm)',, 'Plantes spatiales: 31 pouces de distance', 'Récolter en 28 semaines environ. Quand les feuilles commencent à mourir.', 'Compatible avec (peut pousser à côté): Meilleur dans un lit séparé', '', 'Taro peut être cuit comme les pommes de terre , bouillies , rôties , frites ou cuites à la vapeur. Elles ne sont pas consommées crues. ',' ',' http: //gardenate.com/plant/Taro ','68','95','72','82'),
('Thym', 'Thym commun', 'Cultivez dans des plateaux à graines et semez en 6-8 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Plantez mieux à des températures du sol entre 59 ° F et 77 ° F . (Afficher ° C / cm) ',' Plantes spatiales: 10 à 12 pouces d intervalle ',' Récolte en 42-52 semaines. Divisions racinaires prêtes en 3 mois. ',' Compatible avec (peut pousser à côté): Environnement sec des herbes (origan , sauge) , aubergine , chou ',' ',' commun , citron , orange et cumin au thym sont utilisées dans la cuisine. Le thym est principalement utilisé avec de la viande et du poisson, mais il a aussi bon goût avec des légumes tels que champignons , haricots et carottes. La saveur peut être très intense, il est donc préférable d utiliser le thym avec parcimonie. ',' ',' http: //gardenate.com/plant/Thyme ','59','77','72','82'),
('Tomate', '', 'Cultivez dans des plateaux à graines  et semez en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 61 ° F et 95 ° F. (Afficher ° C / cm) ',' Plantes spatiales: espacées de 16 à 24 pouces ',' Récolte en 8-17 semaines. ',' Compatible avec (peut pousser à côté): Asperges , Cerfeuil , Carotte , Céleri , Ciboulette , Persil , Souci , Basilic ',' Évitez de cultiver près de: Romarin , Pommes de terre , Fenouil ',' Utilisation dans les sauces , avec des plats frits , dans des sandwichs. ',' Peut être congelé entières ou en morceaux. ',' http: //gardenate.com/plant/Tomato ','61','95','72','82'),
('Navet', '', 'Facile à cultiver. Semer dans le jardin. Semer la graine à une profondeur d environ trois fois le diamètre de la graine. Mieux plantée à des températures du sol entre 50 ° F et 77 ° F. (Afficher ° F / en) ',' Plantes spatiales: espacées de 12 à 20 cm ',' Récolte en 6-9 semaines. ',' Compatible avec (peut pousser à côté): Pois , Haricots , Ciboulette , Épinards , Carottes , Chicorée ',' Évitez de cultiver à proximité de: Pommes de terre , Tomates ',' Râpez les jeunes navets et utilisez-les crus dans les salades. Utilisez les vieux navets dans les casseroles et les ragoûts. ',' ',' Http: //gardenate.com/plant/Turnip ','50','77','72','82'),
('Pastèque', '', 'Cultivez dans des plateaux de semences , et plantez en 4-6 semaines. Semez les graines à une profondeur d environ trois fois le diamètre de la graine. Mieux plantées à des températures du sol entre 70 ° F et 95 ° F. (Afficher ° C / cm) ',' Plantes spatiales: 24 à 30 pouces de distance ',' Récolte en 12-17 semaines. ',' Compatible avec (peut pousser à côté): Maïs doux , Tournesols ',' Évitez de croître près de: Pommes de terre ',' Couper et manger en tranches. Utiliser pour faire des boissons aux fruits. Utiliser dans les salades de fruits. ',' ',' http: //gardenate.com/plant/Watermelon ','70','95','72','82'),
