-- MySQL dump 10.16  Distrib 10.1.44-MariaDB, for debian-linux-gnueabihf (armv7l)
--
-- Host: localhost    Database: gardom_client
-- ------------------------------------------------------
-- Server version	10.1.44-MariaDB-0+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `capteurs`
--

DROP TABLE IF EXISTS `capteurs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capteurs` (
  `id` int(11) NOT NULL,
  `nom_capteur` varchar(255) NOT NULL,
  `emplacement` varchar(255),
  `type_capteur` varchar(255) NOT NULL,
  `keepalive` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capteurs`
--

LOCK TABLES `capteurs` WRITE;
/*!40000 ALTER TABLE `capteurs` DISABLE KEYS */;
INSERT INTO `capteurs` VALUES (10001,'SEESAW I2C','Jardin','TEMP_HUM',1),(10002,'SEESAW I2C','Serre','TEMP_HUM',0);
/*!40000 ALTER TABLE `capteurs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metriques`
--

DROP TABLE IF EXISTS `metriques`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `metriques` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `temperature` float(4,2) NOT NULL,
  `humidite` int(11) NOT NULL,
  `timestamp` datetime NOT NULL,
  `capteur_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `capteur_id` (`capteur_id`),
  CONSTRAINT `metriques_ibfk_1` FOREIGN KEY (`capteur_id`) REFERENCES `capteurs` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1063 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metriques`
--

LOCK TABLES `metriques` WRITE;
/*!40000 ALTER TABLE `metriques` DISABLE KEYS */;
INSERT INTO `metriques` VALUES (1,25.74,343,'2020-04-15 21:34:24',10001),(2,25.85,344,'2020-04-15 21:34:34',10001),(3,25.96,346,'2020-04-15 21:34:44',10001),(4,25.64,344,'2020-04-15 21:34:54',10001),(5,25.85,343,'2020-04-15 21:35:04',10001),(6,25.64,343,'2020-04-15 21:35:14',10001),(7,25.96,343,'2020-04-15 21:35:24',10001),(8,25.53,342,'2020-04-15 21:35:34',10001),(9,27.93,1015,'2020-04-15 21:35:45',10001),(10,29.89,638,'2020-04-15 21:35:55',10001),(11,32.50,1016,'2020-04-15 21:36:05',10001),(12,31.20,344,'2020-04-15 21:36:15',10001),(13,30.65,344,'2020-04-15 21:36:25',10001),(14,29.89,345,'2020-04-15 21:36:35',10001),(15,29.89,346,'2020-04-15 21:36:45',10001),(16,29.13,343,'2020-04-15 21:36:55',10001),(17,29.02,344,'2020-04-15 21:37:06',10001),(18,28.58,343,'2020-04-15 21:37:16',10001),(19,28.47,346,'2020-04-15 21:37:26',10001),(20,28.15,345,'2020-04-15 21:37:36',10001),(21,27.93,342,'2020-04-15 21:37:46',10001),(22,27.82,344,'2020-04-15 21:37:56',10001),(23,27.16,345,'2020-04-15 21:38:06',10001),(24,27.27,345,'2020-04-15 21:38:16',10001),(25,27.38,345,'2020-04-15 21:38:26',10001),(26,27.05,343,'2020-04-15 21:38:37',10001),(27,26.95,345,'2020-04-15 21:38:47',10001),(28,27.05,344,'2020-04-15 21:38:57',10001),(29,26.51,345,'2020-04-15 21:39:07',10001),(30,26.72,347,'2020-04-15 21:39:17',10001),(31,26.18,343,'2020-04-15 21:39:27',10001),(32,26.72,345,'2020-04-15 21:39:37',10001),(33,26.40,345,'2020-04-15 21:39:47',10001),(34,26.40,712,'2020-04-15 21:39:57',10001),(35,29.89,776,'2020-04-15 21:40:08',10001),(36,31.75,778,'2020-04-15 21:40:18',10001),(37,30.65,346,'2020-04-15 21:40:28',10001),(38,29.56,345,'2020-04-15 21:40:38',10001),(39,29.02,346,'2020-04-15 21:40:48',10001),(40,28.58,344,'2020-04-15 21:40:58',10001),(41,27.93,345,'2020-04-15 21:41:08',10001),(42,28.36,344,'2020-04-15 21:41:18',10001),(43,27.70,343,'2020-04-15 21:41:29',10001),(44,27.27,345,'2020-04-15 21:41:39',10001),(45,27.16,343,'2020-04-15 21:41:49',10001),(46,27.38,345,'2020-04-15 21:41:59',10001),(47,26.83,343,'2020-04-15 21:42:09',10001),(48,26.95,346,'2020-04-15 21:42:19',10001),(49,26.95,342,'2020-04-15 21:42:29',10001),(50,26.62,347,'2020-04-15 21:42:39',10001),(51,26.40,343,'2020-04-15 21:42:49',10001),(52,26.18,346,'2020-04-15 21:42:59',10001),(53,26.40,344,'2020-04-15 21:43:10',10001),(54,26.72,345,'2020-04-15 21:43:20',10001),(55,26.18,344,'2020-04-15 21:43:30',10001),(56,26.18,345,'2020-04-15 21:43:40',10001),(57,26.40,346,'2020-04-15 21:43:50',10001),(58,26.29,345,'2020-04-15 21:44:00',10001),(59,27.82,830,'2020-04-15 21:44:10',10001),(60,28.80,355,'2020-04-15 21:44:20',10001),(61,28.04,345,'2020-04-15 21:44:31',10001),(62,27.93,345,'2020-04-15 21:44:41',10001),(63,27.49,345,'2020-04-15 21:44:51',10001),(64,27.60,344,'2020-04-15 21:45:01',10001),(65,26.95,346,'2020-04-15 21:45:11',10001),(66,26.72,345,'2020-04-15 21:45:21',10001),(67,27.16,345,'2020-04-15 21:45:31',10001),(68,26.51,345,'2020-04-15 21:45:41',10001),(69,26.51,344,'2020-04-15 21:45:52',10001),(70,26.18,345,'2020-04-15 21:46:02',10001),(71,26.62,348,'2020-04-15 21:46:12',10001),(72,26.29,345,'2020-04-15 21:46:22',10001),(73,26.29,345,'2020-04-15 21:46:32',10001),(74,26.18,346,'2020-04-15 21:46:42',10001),(75,26.18,344,'2020-04-15 21:46:52',10001),(76,26.18,344,'2020-04-15 21:47:02',10001),(77,25.96,343,'2020-04-15 21:47:13',10001),(78,26.07,346,'2020-04-15 21:47:23',10001),(79,25.64,346,'2020-04-15 21:47:33',10001),(80,25.96,344,'2020-04-15 21:47:43',10001),(81,26.07,345,'2020-04-15 21:47:53',10001),(82,26.07,345,'2020-04-15 21:48:03',10001),(83,25.64,345,'2020-04-15 21:48:13',10001),(84,25.64,345,'2020-04-15 21:48:23',10001),(85,26.07,344,'2020-04-15 21:48:34',10001),(86,25.74,343,'2020-04-15 21:48:44',10001),(87,25.74,345,'2020-04-15 21:48:54',10001),(88,25.74,345,'2020-04-15 21:49:04',10001),(89,25.53,345,'2020-04-15 21:49:14',10001),(90,25.74,345,'2020-04-15 21:49:24',10001),(91,25.85,346,'2020-04-15 21:49:34',10001),(92,25.85,346,'2020-04-15 21:49:44',10001),(93,25.74,345,'2020-04-15 21:49:55',10001),(94,25.85,346,'2020-04-15 21:50:05',10001),(95,25.85,344,'2020-04-15 21:50:15',10001),(96,25.85,345,'2020-04-15 21:50:25',10001),(97,25.64,344,'2020-04-15 21:50:35',10001),(98,25.85,345,'2020-04-15 21:50:45',10001),(99,25.64,345,'2020-04-15 21:50:55',10001),(100,25.53,345,'2020-04-15 21:51:05',10001),(101,26.18,345,'2020-04-15 21:51:15',10001),(102,26.62,648,'2020-04-15 21:51:26',10001),(103,28.25,646,'2020-04-15 21:51:36',10001),(104,29.13,640,'2020-04-15 21:51:46',10001),(105,30.33,631,'2020-04-15 21:51:56',10001),(106,30.21,367,'2020-04-15 21:52:06',10001),(107,29.34,346,'2020-04-15 21:52:16',10001),(108,28.91,347,'2020-04-15 21:52:26',10001),(109,28.47,346,'2020-04-15 21:52:36',10001),(110,27.93,346,'2020-04-15 21:52:47',10001),(111,27.49,346,'2020-04-15 21:52:57',10001),(112,27.49,345,'2020-04-15 21:53:07',10001),(113,27.60,345,'2020-04-15 21:53:17',10001),(114,26.95,345,'2020-04-15 21:53:27',10001),(115,27.16,345,'2020-04-15 21:53:37',10001),(116,26.83,346,'2020-04-15 21:53:47',10001),(117,26.83,347,'2020-04-15 21:53:57',10001),(118,26.40,343,'2020-04-15 21:54:08',10001),(119,26.29,346,'2020-04-15 21:54:18',10001),(120,26.29,348,'2020-04-15 21:54:28',10001),(121,25.96,347,'2020-04-15 21:54:38',10001),(122,26.40,345,'2020-04-15 21:54:48',10001),(123,26.18,345,'2020-04-15 21:54:58',10001),(124,26.40,343,'2020-04-15 21:55:08',10001),(125,26.29,347,'2020-04-15 21:55:18',10001),(126,26.07,343,'2020-04-15 21:55:29',10001),(127,26.07,345,'2020-04-15 21:55:39',10001),(128,25.85,345,'2020-04-15 21:55:49',10001),(129,26.18,345,'2020-04-15 21:55:59',10001),(130,26.18,347,'2020-04-15 21:56:09',10001),(131,25.96,344,'2020-04-15 21:56:19',10001),(132,26.29,342,'2020-04-15 21:56:29',10001),(133,25.74,346,'2020-04-15 21:56:39',10001),(134,26.18,346,'2020-04-15 21:56:50',10001),(135,25.74,344,'2020-04-15 21:57:00',10001),(136,25.85,345,'2020-04-15 21:57:10',10001),(137,25.96,346,'2020-04-15 21:57:20',10001),(138,25.96,343,'2020-04-15 21:57:30',10001),(139,25.85,453,'2020-04-15 21:57:40',10001),(140,26.72,667,'2020-04-15 21:57:50',10001),(141,27.70,737,'2020-04-15 21:58:00',10001),(142,30.21,705,'2020-04-15 21:58:11',10001),(143,31.75,688,'2020-04-15 21:58:21',10001),(144,32.50,738,'2020-04-15 21:58:31',10001),(145,33.05,716,'2020-04-15 21:58:41',10001),(146,30.98,367,'2020-04-15 21:58:51',10001),(147,29.89,348,'2020-04-15 21:59:01',10001),(148,29.56,345,'2020-04-15 21:59:11',10001),(149,29.13,345,'2020-04-15 21:59:21',10001),(150,28.36,346,'2020-04-15 21:59:31',10001),(151,28.15,346,'2020-04-15 21:59:42',10001),(152,27.70,345,'2020-04-15 21:59:52',10001),(153,27.60,346,'2020-04-15 22:00:02',10001),(154,27.49,346,'2020-04-15 22:00:12',10001),(155,27.27,345,'2020-04-15 22:00:22',10001),(156,26.72,346,'2020-04-15 22:00:32',10001),(157,27.05,343,'2020-04-15 22:00:42',10001),(158,26.62,345,'2020-04-15 22:00:52',10001),(159,26.62,348,'2020-04-15 22:01:03',10001),(160,27.05,346,'2020-04-15 22:01:13',10001),(161,26.29,345,'2020-04-15 22:01:23',10001),(162,26.62,347,'2020-04-15 22:01:33',10001),(163,26.51,347,'2020-04-15 22:01:43',10001),(164,26.62,347,'2020-04-15 22:01:53',10001),(165,26.62,346,'2020-04-15 22:02:03',10001),(166,26.40,347,'2020-04-15 22:02:13',10001),(167,26.29,346,'2020-04-15 22:02:24',10001),(168,26.18,344,'2020-04-15 22:02:34',10001),(169,26.18,345,'2020-04-15 22:02:44',10001),(170,25.96,346,'2020-04-15 22:02:54',10001),(171,25.96,345,'2020-04-15 22:03:04',10001),(172,26.07,345,'2020-04-15 22:03:14',10001),(173,26.40,345,'2020-04-15 22:03:24',10001),(174,25.96,345,'2020-04-15 22:03:34',10001),(175,25.85,344,'2020-04-15 22:03:44',10001),(176,25.74,345,'2020-04-15 22:03:55',10001),(177,25.85,345,'2020-04-15 22:04:05',10001),(178,25.96,345,'2020-04-15 22:04:15',10001),(179,25.96,346,'2020-04-15 22:04:25',10001),(180,26.07,345,'2020-04-15 22:04:35',10001),(181,25.85,346,'2020-04-15 22:04:45',10001),(182,25.64,345,'2020-04-15 22:04:55',10001),(183,25.31,345,'2020-04-15 22:05:05',10001),(184,26.29,344,'2020-04-15 22:05:16',10001),(185,25.64,345,'2020-04-15 22:05:26',10001),(186,25.64,344,'2020-04-15 22:05:36',10001),(187,25.74,345,'2020-04-15 22:05:46',10001),(188,26.07,345,'2020-04-15 22:05:56',10001),(189,26.18,345,'2020-04-15 22:06:06',10001),(190,25.74,346,'2020-04-15 22:06:16',10001),(191,25.53,344,'2020-04-15 22:06:26',10001),(192,25.53,347,'2020-04-15 22:06:37',10001),(193,25.74,344,'2020-04-15 22:06:47',10001),(194,25.96,345,'2020-04-15 22:06:57',10001),(195,25.64,345,'2020-04-15 22:07:07',10001),(196,25.41,347,'2020-04-15 22:07:17',10001),(197,25.96,343,'2020-04-15 22:07:27',10001),(198,25.64,343,'2020-04-15 22:07:37',10001),(199,25.74,345,'2020-04-15 22:07:47',10001),(200,25.96,345,'2020-04-15 22:07:58',10001),(201,25.53,346,'2020-04-15 22:08:08',10001),(202,25.53,345,'2020-04-15 22:08:18',10001),(203,25.74,346,'2020-04-15 22:08:28',10001),(204,25.64,345,'2020-04-15 22:08:38',10001),(205,25.53,345,'2020-04-15 22:08:48',10001),(206,25.53,345,'2020-04-15 22:08:58',10001),(207,25.31,345,'2020-04-15 22:09:08',10001),(208,25.53,345,'2020-04-15 22:09:18',10001),(209,25.74,345,'2020-04-15 22:09:29',10001),(210,25.53,346,'2020-04-15 22:09:39',10001),(211,25.85,345,'2020-04-15 22:09:49',10001),(212,25.64,346,'2020-04-15 22:09:59',10001),(213,25.53,345,'2020-04-15 22:10:09',10001),(214,25.41,345,'2020-04-15 22:10:19',10001),(215,25.74,345,'2020-04-15 22:10:29',10001),(216,25.64,345,'2020-04-15 22:10:39',10001),(217,25.74,345,'2020-04-15 22:10:50',10001),(218,25.53,345,'2020-04-15 22:11:00',10001),(219,25.53,345,'2020-04-15 22:11:10',10001),(220,25.41,344,'2020-04-15 22:11:20',10001),(221,25.53,345,'2020-04-15 22:11:30',10001),(222,25.53,347,'2020-04-15 22:11:40',10001),(223,25.64,344,'2020-04-15 22:11:50',10001),(224,25.41,348,'2020-04-15 22:12:00',10001),(225,25.41,345,'2020-04-15 22:12:11',10001),(226,25.53,345,'2020-04-15 22:12:21',10001),(227,25.85,345,'2020-04-15 22:12:31',10001),(228,25.31,345,'2020-04-15 22:12:41',10001),(229,25.64,344,'2020-04-15 22:12:51',10001),(230,25.74,346,'2020-04-15 22:13:01',10001),(231,25.31,346,'2020-04-15 22:13:11',10001),(232,25.74,345,'2020-04-15 22:13:21',10001),(233,25.53,345,'2020-04-15 22:13:32',10001),(234,25.64,346,'2020-04-15 22:13:42',10001),(235,25.74,345,'2020-04-15 22:13:52',10001),(236,25.53,344,'2020-04-15 22:14:02',10001),(237,25.41,344,'2020-04-15 22:14:12',10001),(238,25.64,344,'2020-04-15 22:14:22',10001),(239,25.85,344,'2020-04-15 22:14:32',10001),(240,25.85,505,'2020-04-15 22:14:42',10001),(241,28.15,590,'2020-04-15 22:14:53',10001),(242,30.00,553,'2020-04-15 22:15:03',10001),(243,29.67,380,'2020-04-15 22:15:13',10001),(244,28.58,339,'2020-04-15 22:15:23',10001),(245,27.82,341,'2020-04-15 22:15:33',10001),(246,27.70,340,'2020-04-15 22:15:43',10001),(247,27.05,340,'2020-04-15 22:15:53',10001),(248,26.83,340,'2020-04-15 22:16:03',10001),(249,26.72,341,'2020-04-15 22:16:14',10001),(250,26.40,344,'2020-04-15 22:16:24',10001),(251,26.29,345,'2020-04-15 22:16:34',10001),(252,26.29,341,'2020-04-15 22:16:44',10001),(253,26.29,342,'2020-04-15 22:16:54',10001),(254,26.62,341,'2020-04-15 22:17:04',10001),(255,25.96,342,'2020-04-15 22:17:14',10001),(256,25.96,343,'2020-04-15 22:17:24',10001),(257,25.96,342,'2020-04-15 22:17:34',10001),(258,26.18,342,'2020-04-15 22:17:45',10001),(259,25.64,342,'2020-04-15 22:17:55',10001),(260,25.64,343,'2020-04-15 22:18:05',10001),(261,25.96,342,'2020-04-15 22:18:15',10001),(262,25.53,342,'2020-04-15 22:18:25',10001),(263,25.53,341,'2020-04-15 22:18:35',10001),(264,25.74,342,'2020-04-15 22:18:45',10001),(265,25.96,339,'2020-04-15 22:18:55',10001),(266,26.07,344,'2020-04-15 22:19:06',10001),(267,26.07,343,'2020-04-15 22:19:16',10001),(268,26.07,344,'2020-04-15 22:19:26',10001),(269,25.96,343,'2020-04-15 22:19:36',10001),(270,26.07,343,'2020-04-15 22:19:46',10001),(271,25.64,343,'2020-04-15 22:19:56',10001),(272,25.41,343,'2020-04-15 22:20:06',10001),(273,25.64,343,'2020-04-15 22:20:16',10001),(274,25.74,344,'2020-04-15 22:20:26',10001),(275,25.74,342,'2020-04-15 22:20:37',10001),(276,25.53,343,'2020-04-15 22:20:47',10001),(277,25.64,343,'2020-04-15 22:20:57',10001),(278,25.74,342,'2020-04-15 22:21:07',10001),(279,25.85,343,'2020-04-15 22:21:17',10001),(280,25.53,342,'2020-04-15 22:21:27',10001),(281,25.64,343,'2020-04-15 22:21:37',10001),(282,25.85,343,'2020-04-15 22:21:47',10001),(283,25.85,343,'2020-04-15 22:21:58',10001),(284,25.74,343,'2020-04-15 22:22:08',10001),(285,25.53,343,'2020-04-15 22:22:18',10001),(286,25.41,341,'2020-04-15 22:22:28',10001),(287,25.64,344,'2020-04-15 22:22:38',10001),(288,25.41,343,'2020-04-15 22:22:48',10001),(289,25.31,344,'2020-04-15 22:22:58',10001),(290,25.41,342,'2020-04-15 22:23:08',10001),(291,25.41,342,'2020-04-15 22:23:19',10001),(292,25.41,341,'2020-04-15 22:23:29',10001),(293,25.64,344,'2020-04-15 22:23:39',10001),(294,25.53,343,'2020-04-15 22:23:49',10001),(295,25.53,343,'2020-04-15 22:23:59',10001),(296,25.41,341,'2020-04-15 22:24:09',10001),(297,25.53,344,'2020-04-15 22:24:19',10001),(298,25.53,343,'2020-04-15 22:24:29',10001),(299,25.41,343,'2020-04-15 22:24:40',10001),(300,25.53,343,'2020-04-15 22:24:50',10001),(301,25.74,344,'2020-04-15 22:25:00',10001),(302,25.64,343,'2020-04-15 22:25:10',10001),(303,25.53,345,'2020-04-15 22:25:20',10001),(304,25.20,343,'2020-04-15 22:25:30',10001),(305,25.20,342,'2020-04-15 22:25:40',10001),(306,25.53,344,'2020-04-15 22:25:50',10001),(307,25.41,343,'2020-04-15 22:26:01',10001),(308,25.64,343,'2020-04-15 22:26:11',10001),(309,25.41,344,'2020-04-15 22:26:21',10001),(310,25.64,342,'2020-04-15 22:26:31',10001),(311,25.41,344,'2020-04-15 22:26:41',10001),(312,25.64,343,'2020-04-15 22:26:51',10001),(313,25.09,342,'2020-04-15 22:27:01',10001),(314,25.31,344,'2020-04-15 22:27:11',10001),(315,25.31,344,'2020-04-15 22:27:21',10001),(316,25.31,342,'2020-04-15 22:27:32',10001),(317,25.64,344,'2020-04-15 22:27:42',10001),(318,25.31,345,'2020-04-15 22:27:52',10001),(319,25.53,343,'2020-04-15 22:28:02',10001),(320,25.31,342,'2020-04-15 22:28:12',10001),(321,25.41,555,'2020-04-15 22:28:22',10001),(322,25.96,345,'2020-04-15 22:28:32',10001),(323,25.85,345,'2020-04-15 22:28:42',10001),(324,25.64,345,'2020-04-15 22:28:53',10001),(325,25.41,345,'2020-04-15 22:29:03',10001),(326,25.74,344,'2020-04-15 22:29:13',10001),(327,25.41,343,'2020-04-15 22:29:23',10001),(328,25.41,344,'2020-04-15 22:29:33',10001),(329,25.53,345,'2020-04-15 22:29:43',10001),(330,25.53,345,'2020-04-15 22:29:53',10001),(331,25.74,344,'2020-04-15 22:30:03',10001),(332,25.53,344,'2020-04-15 22:30:14',10001),(333,25.53,344,'2020-04-15 22:30:24',10001),(334,25.74,344,'2020-04-15 22:30:34',10001),(335,25.20,345,'2020-04-15 22:30:44',10001),(336,25.31,344,'2020-04-15 22:30:54',10001),(337,25.09,344,'2020-04-15 22:31:04',10001),(338,25.53,342,'2020-04-15 22:31:14',10001),(339,25.31,347,'2020-04-15 22:31:24',10001),(340,25.41,345,'2020-04-15 22:31:35',10001),(341,26.51,347,'2020-04-15 22:31:45',10001),(342,26.40,345,'2020-04-15 22:31:55',10001),(343,25.96,346,'2020-04-15 22:32:05',10001),(344,25.96,347,'2020-04-15 22:32:15',10001),(345,26.18,509,'2020-04-15 22:32:25',10001),(346,26.95,360,'2020-04-15 22:32:35',10001),(347,26.62,347,'2020-04-15 22:32:45',10001),(348,26.51,345,'2020-04-15 22:32:56',10001),(349,26.18,344,'2020-04-15 22:33:06',10001),(350,25.96,345,'2020-04-15 22:33:16',10001),(351,25.85,345,'2020-04-15 22:33:26',10001),(352,26.18,344,'2020-04-15 22:33:36',10001),(353,26.07,344,'2020-04-15 22:33:46',10001),(354,25.64,344,'2020-04-15 22:33:56',10001),(355,26.07,344,'2020-04-15 22:34:06',10001),(356,25.74,343,'2020-04-15 22:34:17',10001),(357,25.74,343,'2020-04-15 22:34:27',10001),(358,26.07,345,'2020-04-15 22:34:37',10001),(359,25.31,343,'2020-04-15 22:34:47',10001),(360,25.96,345,'2020-04-15 22:34:57',10001),(361,25.09,344,'2020-04-15 22:35:07',10001),(362,25.85,345,'2020-04-15 22:35:17',10001),(363,25.31,344,'2020-04-15 22:35:27',10001),(364,25.31,344,'2020-04-15 22:35:38',10001),(365,25.31,345,'2020-04-15 22:35:48',10001),(366,25.74,344,'2020-04-15 22:35:58',10001),(367,25.41,345,'2020-04-15 22:36:08',10001),(368,25.09,345,'2020-04-15 22:36:18',10001),(369,25.31,344,'2020-04-15 22:36:28',10001),(370,26.51,528,'2020-04-15 22:36:38',10001),(371,27.60,505,'2020-04-15 22:36:48',10001),(372,27.38,346,'2020-04-15 22:36:59',10001),(373,27.16,347,'2020-04-15 22:37:09',10001),(374,27.16,347,'2020-04-15 22:37:19',10001),(375,27.38,347,'2020-04-15 22:37:29',10001),(376,26.95,343,'2020-04-15 22:37:39',10001),(377,26.40,345,'2020-04-15 22:37:49',10001),(378,26.40,345,'2020-04-15 22:37:59',10001),(379,26.40,343,'2020-04-15 22:38:09',10001),(380,26.51,346,'2020-04-15 22:38:20',10001),(381,26.40,344,'2020-04-15 22:38:30',10001),(382,26.07,344,'2020-04-15 22:38:40',10001),(383,26.18,346,'2020-04-15 22:38:50',10001),(384,26.18,343,'2020-04-15 22:39:00',10001),(385,26.29,345,'2020-04-15 22:39:10',10001),(386,25.85,343,'2020-04-15 22:39:20',10001),(387,25.96,345,'2020-04-15 22:39:30',10001),(388,26.18,344,'2020-04-15 22:39:41',10001),(389,25.96,347,'2020-04-15 22:39:51',10001),(390,25.96,343,'2020-04-15 22:40:01',10001),(391,25.74,345,'2020-04-15 22:40:11',10001),(392,26.18,345,'2020-04-15 22:40:21',10001),(393,25.96,344,'2020-04-15 22:40:31',10001),(394,25.96,346,'2020-04-15 22:40:41',10001),(395,25.74,343,'2020-04-15 22:40:51',10001),(396,25.85,346,'2020-04-15 22:41:02',10001),(397,25.53,347,'2020-04-15 22:41:12',10001),(398,25.96,344,'2020-04-15 22:41:22',10001),(399,25.85,342,'2020-04-15 22:41:32',10001),(400,25.85,345,'2020-04-15 22:41:42',10001),(401,25.31,341,'2020-04-15 22:41:52',10001),(402,25.85,342,'2020-04-15 22:42:02',10001),(403,25.96,346,'2020-04-15 22:42:12',10001),(404,25.96,345,'2020-04-15 22:42:22',10001),(405,25.64,342,'2020-04-15 22:42:33',10001),(406,25.74,345,'2020-04-15 22:42:43',10001),(407,25.85,346,'2020-04-15 22:42:53',10001),(408,25.74,342,'2020-04-15 22:43:03',10001),(409,25.96,343,'2020-04-15 22:43:13',10001),(410,25.96,346,'2020-04-15 22:43:23',10001),(411,25.74,344,'2020-04-15 22:43:33',10001),(412,25.85,344,'2020-04-15 22:43:43',10001),(413,26.07,343,'2020-04-15 22:43:54',10001),(414,25.64,342,'2020-04-15 22:44:04',10001),(415,25.85,345,'2020-04-15 22:44:14',10001),(416,25.85,346,'2020-04-15 22:44:24',10001),(417,26.07,346,'2020-04-15 22:44:34',10001),(418,25.85,345,'2020-04-15 22:44:44',10001),(419,25.96,347,'2020-04-15 22:44:54',10001),(420,26.07,343,'2020-04-15 22:45:04',10001),(421,26.29,345,'2020-04-15 22:45:15',10001),(422,25.64,342,'2020-04-15 22:45:25',10001),(423,26.07,345,'2020-04-15 22:45:35',10001),(424,25.74,345,'2020-04-15 22:45:45',10001),(425,26.18,343,'2020-04-15 22:45:55',10001),(426,25.96,347,'2020-04-15 22:46:05',10001),(427,26.07,345,'2020-04-15 22:46:15',10001),(428,25.74,345,'2020-04-15 22:46:25',10001),(429,26.18,345,'2020-04-15 22:46:36',10001),(430,25.85,344,'2020-04-15 22:46:46',10001),(431,26.07,346,'2020-04-15 22:46:56',10001),(432,25.96,346,'2020-04-15 22:47:06',10001),(433,26.07,342,'2020-04-15 22:47:16',10001),(434,26.07,347,'2020-04-15 22:47:26',10001),(435,25.85,344,'2020-04-15 22:47:36',10001),(436,25.74,344,'2020-04-15 22:47:46',10001),(437,26.07,346,'2020-04-15 22:47:57',10001),(438,25.85,341,'2020-04-15 22:48:07',10001),(439,25.96,346,'2020-04-15 22:48:17',10001),(440,26.18,345,'2020-04-15 22:48:27',10001),(441,26.40,347,'2020-04-15 22:48:37',10001),(442,26.07,344,'2020-04-15 22:48:47',10001),(443,26.18,344,'2020-04-15 22:48:57',10001),(444,26.29,347,'2020-04-15 22:49:07',10001),(445,25.53,345,'2020-04-15 22:49:18',10001),(446,26.40,343,'2020-04-15 22:49:28',10001),(447,26.40,343,'2020-04-15 22:49:38',10001),(448,26.07,346,'2020-04-15 22:49:48',10001),(449,26.40,343,'2020-04-15 22:49:58',10001),(450,23.67,340,'2020-04-16 10:15:05',10002),(451,24.21,344,'2020-04-16 10:15:15',10002),(452,24.00,343,'2020-04-16 10:15:26',10002),(453,24.87,343,'2020-04-16 10:15:36',10002),(454,24.87,343,'2020-04-16 10:15:46',10002),(455,24.76,344,'2020-04-16 10:15:56',10002),(456,25.53,342,'2020-04-16 10:16:06',10002),(457,24.98,342,'2020-04-16 10:16:16',10002),(458,24.87,344,'2020-04-16 10:16:26',10002),(459,24.98,342,'2020-04-16 10:16:37',10002),(460,25.31,341,'2020-04-16 10:16:47',10002),(461,24.87,341,'2020-04-16 10:16:57',10002),(462,25.20,342,'2020-04-16 10:17:07',10002),(463,25.09,344,'2020-04-16 10:17:17',10002),(464,25.09,344,'2020-04-16 10:17:27',10002),(465,25.20,342,'2020-04-16 10:17:37',10002),(466,25.53,341,'2020-04-16 10:17:47',10002),(467,25.41,341,'2020-04-16 10:17:57',10002),(468,25.09,342,'2020-04-16 10:18:08',10002),(469,25.09,343,'2020-04-16 10:18:18',10002),(470,25.09,342,'2020-04-16 10:18:28',10002),(471,25.41,342,'2020-04-16 10:18:38',10002),(472,24.98,341,'2020-04-16 10:18:48',10002),(473,25.20,342,'2020-04-16 10:18:58',10002),(474,25.09,342,'2020-04-16 10:19:08',10002),(475,25.31,343,'2020-04-16 10:19:18',10002),(476,25.53,344,'2020-04-16 10:19:29',10002),(477,25.64,344,'2020-04-16 10:19:39',10002),(478,25.31,343,'2020-04-16 10:19:49',10002),(479,25.31,340,'2020-04-16 10:19:59',10002),(480,25.09,342,'2020-04-16 10:20:09',10002),(481,25.96,341,'2020-04-16 10:20:19',10002),(482,25.41,342,'2020-04-16 10:20:29',10002),(483,25.20,342,'2020-04-16 10:20:39',10002),(484,25.53,341,'2020-04-16 10:20:50',10002),(485,25.41,341,'2020-04-16 10:21:00',10002),(486,25.53,342,'2020-04-16 10:21:10',10002),(487,25.53,339,'2020-04-16 10:21:20',10002),(488,25.41,343,'2020-04-16 10:21:30',10002),(489,25.74,342,'2020-04-16 10:21:40',10002),(490,25.20,344,'2020-04-16 10:21:50',10002),(491,25.31,341,'2020-04-16 10:22:00',10002),(492,25.53,341,'2020-04-16 10:22:11',10002),(493,25.20,340,'2020-04-16 10:22:21',10002),(494,25.41,340,'2020-04-16 10:22:31',10002),(495,25.85,341,'2020-04-16 10:22:41',10002),(496,25.31,342,'2020-04-16 10:22:51',10002),(497,25.41,339,'2020-04-16 10:23:01',10002),(498,25.53,342,'2020-04-16 10:23:11',10002),(499,25.20,342,'2020-04-16 10:23:21',10002),(500,25.64,342,'2020-04-16 10:23:32',10002),(501,25.20,342,'2020-04-16 10:23:42',10002),(502,25.74,343,'2020-04-16 10:23:52',10002),(503,25.53,342,'2020-04-16 10:24:02',10002),(504,25.41,342,'2020-04-16 10:24:12',10002),(505,24.98,342,'2020-04-16 10:24:22',10002),(506,25.53,342,'2020-04-16 10:24:32',10002),(507,25.64,341,'2020-04-16 10:24:42',10002),(508,25.41,341,'2020-04-16 10:24:53',10002),(509,25.85,342,'2020-04-16 10:25:03',10002),(510,25.41,343,'2020-04-16 10:25:13',10002),(511,25.64,342,'2020-04-16 10:25:23',10002),(512,25.64,342,'2020-04-16 10:25:33',10002),(513,25.41,342,'2020-04-16 10:25:43',10002),(514,25.64,342,'2020-04-16 10:25:53',10002),(515,25.85,342,'2020-04-16 10:26:03',10002),(516,25.31,341,'2020-04-16 10:26:13',10002),(517,25.41,341,'2020-04-16 10:26:24',10002),(518,25.64,342,'2020-04-16 10:26:34',10002),(519,25.31,342,'2020-04-16 10:26:44',10002),(520,25.53,342,'2020-04-16 10:26:54',10002),(521,25.20,342,'2020-04-16 10:27:04',10002),(522,25.20,342,'2020-04-16 10:27:14',10002),(523,24.66,342,'2020-04-16 10:27:24',10002),(524,25.41,343,'2020-04-16 10:27:34',10002),(525,25.53,342,'2020-04-16 10:27:45',10002),(526,25.53,342,'2020-04-16 10:27:55',10002),(527,25.74,342,'2020-04-16 10:28:05',10002),(528,25.31,342,'2020-04-16 10:28:15',10002),(529,25.64,341,'2020-04-16 10:28:25',10002),(530,25.53,343,'2020-04-16 10:28:35',10002),(531,25.64,342,'2020-04-16 10:28:45',10002),(532,25.41,342,'2020-04-16 10:28:55',10002),(533,25.41,343,'2020-04-16 10:29:06',10002),(534,25.53,345,'2020-04-16 10:29:16',10002),(535,25.31,342,'2020-04-16 10:29:26',10002),(536,25.85,342,'2020-04-16 10:29:36',10002),(537,25.64,341,'2020-04-16 10:29:46',10002),(538,25.64,340,'2020-04-16 10:29:56',10002),(539,24.87,342,'2020-04-16 10:30:06',10002),(540,25.53,343,'2020-04-16 10:30:16',10002),(541,25.53,343,'2020-04-16 10:30:27',10002),(542,25.74,342,'2020-04-16 10:30:37',10002),(543,25.74,342,'2020-04-16 10:30:47',10002),(544,25.64,343,'2020-04-16 10:30:57',10002),(545,25.31,343,'2020-04-16 10:31:07',10002),(546,25.74,343,'2020-04-16 10:31:17',10002),(547,25.53,342,'2020-04-16 10:31:27',10002),(548,25.53,342,'2020-04-16 10:31:37',10002),(549,25.64,342,'2020-04-16 10:31:47',10002),(550,25.41,342,'2020-04-16 10:31:58',10002),(551,25.41,342,'2020-04-16 10:32:08',10002),(552,25.64,343,'2020-04-16 10:32:18',10002),(553,26.07,343,'2020-04-16 10:32:28',10002),(554,25.64,342,'2020-04-16 10:32:38',10002),(555,25.96,343,'2020-04-16 10:32:48',10002),(556,25.74,342,'2020-04-16 10:32:58',10002),(557,25.53,340,'2020-04-16 10:33:08',10002),(558,25.64,342,'2020-04-16 10:33:19',10002),(559,25.85,342,'2020-04-16 10:33:29',10002),(560,25.74,343,'2020-04-16 10:33:39',10002),(561,25.74,340,'2020-04-16 10:33:49',10002),(562,25.53,342,'2020-04-16 10:33:59',10002),(563,25.31,342,'2020-04-16 10:34:09',10002),(564,25.31,345,'2020-04-16 10:34:19',10002),(565,25.74,342,'2020-04-16 10:34:29',10002),(566,25.41,343,'2020-04-16 10:34:40',10002),(567,25.64,343,'2020-04-16 10:34:50',10002),(568,25.41,342,'2020-04-16 10:35:00',10002),(569,25.74,341,'2020-04-16 10:35:10',10002),(570,25.74,342,'2020-04-16 10:35:20',10002),(571,25.31,340,'2020-04-16 10:35:30',10002),(572,26.07,340,'2020-04-16 10:35:40',10002),(573,25.85,341,'2020-04-16 10:35:50',10002),(574,25.74,341,'2020-04-16 10:36:01',10002),(575,25.74,341,'2020-04-16 10:36:11',10002),(576,25.64,344,'2020-04-16 10:36:21',10002),(577,25.64,344,'2020-04-16 10:36:31',10002),(578,25.64,342,'2020-04-16 10:36:41',10002),(579,25.74,341,'2020-04-16 10:36:51',10002),(580,25.74,342,'2020-04-16 10:37:01',10002),(581,25.85,343,'2020-04-16 10:37:11',10002),(582,25.74,358,'2020-04-16 10:37:21',10002),(583,28.25,665,'2020-04-16 10:37:32',10002),(584,29.46,662,'2020-04-16 10:37:42',10002),(585,30.33,661,'2020-04-16 10:37:52',10002),(586,30.76,680,'2020-04-16 10:38:02',10002),(587,31.52,682,'2020-04-16 10:38:12',10002),(588,31.42,669,'2020-04-16 10:38:22',10002),(589,30.44,346,'2020-04-16 10:38:32',10002),(590,29.02,346,'2020-04-16 10:38:42',10002),(591,28.69,346,'2020-04-16 10:38:53',10002),(592,28.47,346,'2020-04-16 10:39:03',10002),(593,28.04,347,'2020-04-16 10:39:13',10002),(594,28.04,346,'2020-04-16 10:39:23',10002),(595,28.04,346,'2020-04-16 10:39:33',10002),(596,27.49,346,'2020-04-16 10:39:43',10002),(597,27.27,347,'2020-04-16 10:39:53',10002),(598,27.05,346,'2020-04-16 10:40:03',10002),(599,27.05,347,'2020-04-16 10:40:14',10002),(600,27.49,345,'2020-04-16 10:40:24',10002),(601,26.95,346,'2020-04-16 10:40:34',10002),(602,26.62,345,'2020-04-16 10:40:44',10002),(603,26.83,347,'2020-04-16 10:40:54',10002),(604,26.62,346,'2020-04-16 10:41:04',10002),(605,26.40,346,'2020-04-16 10:41:14',10002),(606,26.62,346,'2020-04-16 10:41:24',10002),(607,26.29,346,'2020-04-16 10:41:35',10002),(608,26.40,345,'2020-04-16 10:41:45',10002),(609,26.07,346,'2020-04-16 10:41:55',10002),(610,26.40,346,'2020-04-16 10:42:05',10002),(611,26.62,346,'2020-04-16 10:42:15',10002),(612,26.07,346,'2020-04-16 10:42:25',10002),(613,26.07,344,'2020-04-16 10:42:35',10002),(614,26.40,347,'2020-04-16 10:42:45',10002),(615,26.40,346,'2020-04-16 10:42:56',10002),(616,26.51,346,'2020-04-16 10:43:06',10002),(617,26.18,345,'2020-04-16 10:43:16',10002),(618,25.85,348,'2020-04-16 10:43:26',10002),(619,25.96,346,'2020-04-16 10:43:36',10002),(620,26.29,344,'2020-04-16 10:43:46',10002),(621,25.96,345,'2020-04-16 10:43:56',10002),(622,26.18,344,'2020-04-16 10:44:06',10002),(623,25.85,345,'2020-04-16 10:44:17',10002),(624,26.51,346,'2020-04-16 10:44:27',10002),(625,25.96,346,'2020-04-16 10:44:37',10002),(626,25.74,345,'2020-04-16 10:44:47',10002),(627,26.40,346,'2020-04-16 10:44:57',10002),(628,25.96,346,'2020-04-16 10:45:07',10002),(629,25.85,345,'2020-04-16 10:45:17',10002),(630,26.29,346,'2020-04-16 10:45:27',10002),(631,26.07,346,'2020-04-16 10:45:38',10002),(632,25.85,346,'2020-04-16 10:45:48',10002),(633,26.18,346,'2020-04-16 10:45:58',10002),(634,25.74,346,'2020-04-16 10:46:08',10002),(635,25.96,346,'2020-04-16 10:46:18',10002),(636,25.74,345,'2020-04-16 10:46:28',10002),(637,25.96,344,'2020-04-16 10:46:38',10002),(638,25.85,346,'2020-04-16 10:46:48',10002),(639,25.96,346,'2020-04-16 10:46:59',10002),(640,25.74,345,'2020-04-16 10:47:09',10002),(641,25.96,346,'2020-04-16 10:47:19',10002),(642,25.74,346,'2020-04-16 10:47:29',10002),(643,25.96,346,'2020-04-16 10:47:39',10002),(644,25.85,344,'2020-04-16 10:47:49',10002),(645,26.07,345,'2020-04-16 10:47:59',10002),(646,25.74,345,'2020-04-16 10:48:09',10002),(647,26.29,510,'2020-04-16 10:48:20',10002),(648,28.04,611,'2020-04-16 10:48:30',10002),(649,29.13,577,'2020-04-16 10:48:40',10002),(650,29.89,597,'2020-04-16 10:48:50',10002),(651,30.21,599,'2020-04-16 10:49:00',10002),(652,30.87,598,'2020-04-16 10:49:10',10002),(653,30.76,610,'2020-04-16 10:49:20',10002),(654,31.42,594,'2020-04-16 10:49:30',10002),(655,29.56,348,'2020-04-16 10:49:40',10002),(656,28.91,344,'2020-04-16 10:49:51',10002),(657,28.47,350,'2020-04-16 10:50:01',10002),(658,28.04,348,'2020-04-16 10:50:11',10002),(659,27.82,347,'2020-04-16 10:50:21',10002),(660,27.27,346,'2020-04-16 10:50:31',10002),(661,27.38,347,'2020-04-16 10:50:41',10002),(662,27.05,349,'2020-04-16 10:50:51',10002),(663,27.05,348,'2020-04-16 10:51:01',10002),(664,27.05,348,'2020-04-16 10:51:12',10002),(665,26.83,347,'2020-04-16 10:51:22',10002),(666,26.62,347,'2020-04-16 10:51:32',10002),(667,26.95,346,'2020-04-16 10:51:42',10002),(668,26.83,347,'2020-04-16 10:51:52',10002),(669,26.72,346,'2020-04-16 10:52:02',10002),(670,26.29,346,'2020-04-16 10:52:12',10002),(671,26.18,347,'2020-04-16 10:52:22',10002),(672,26.29,346,'2020-04-16 10:52:32',10002),(673,26.72,346,'2020-04-16 10:52:43',10002),(674,26.29,347,'2020-04-16 10:52:53',10002),(675,26.40,347,'2020-04-16 10:53:03',10002),(676,26.29,346,'2020-04-16 10:53:13',10002),(677,26.62,347,'2020-04-16 10:53:23',10002),(678,26.51,347,'2020-04-16 10:53:33',10002),(679,26.29,345,'2020-04-16 10:53:43',10002),(680,26.18,347,'2020-04-16 10:53:53',10002),(681,26.29,348,'2020-04-16 10:54:04',10002),(682,26.18,347,'2020-04-16 10:54:14',10002),(683,26.40,346,'2020-04-16 10:54:24',10002),(684,25.85,347,'2020-04-16 10:54:34',10002),(685,26.18,346,'2020-04-16 10:54:44',10002),(686,26.40,344,'2020-04-16 10:54:54',10002),(687,26.29,347,'2020-04-16 10:55:04',10002),(688,26.18,345,'2020-04-16 10:55:14',10002),(689,25.96,347,'2020-04-16 10:55:24',10002),(690,26.72,345,'2020-04-16 10:55:35',10002),(691,26.07,347,'2020-04-16 10:55:45',10002),(692,26.07,347,'2020-04-16 10:55:55',10002),(693,25.85,346,'2020-04-16 10:56:05',10002),(694,25.85,347,'2020-04-16 10:56:15',10002),(695,26.07,347,'2020-04-16 10:56:25',10002),(696,25.96,346,'2020-04-16 10:56:35',10002),(697,25.85,347,'2020-04-16 10:56:45',10002),(698,25.74,346,'2020-04-16 10:56:56',10002),(699,26.18,345,'2020-04-16 10:57:06',10002),(700,25.85,345,'2020-04-16 10:57:16',10002),(701,26.83,610,'2020-04-16 10:57:26',10002),(702,28.47,661,'2020-04-16 10:57:36',10002),(703,28.69,367,'2020-04-16 10:57:46',10002),(704,27.60,348,'2020-04-16 10:57:56',10002),(705,26.83,347,'2020-04-16 10:58:06',10002),(706,26.95,346,'2020-04-16 10:58:16',10002),(707,26.83,347,'2020-04-16 10:58:27',10002),(708,26.72,347,'2020-04-16 10:58:37',10002),(709,26.83,347,'2020-04-16 10:58:47',10002),(710,26.51,347,'2020-04-16 10:58:57',10002),(711,26.29,347,'2020-04-16 10:59:07',10002),(712,26.40,346,'2020-04-16 10:59:17',10002),(713,26.51,346,'2020-04-16 10:59:27',10002),(714,26.29,348,'2020-04-16 10:59:37',10002),(715,26.51,347,'2020-04-16 10:59:48',10002),(716,26.29,347,'2020-04-16 10:59:58',10002),(717,26.29,347,'2020-04-16 11:00:08',10002),(718,26.51,347,'2020-04-16 11:00:18',10002),(719,26.18,344,'2020-04-16 11:00:28',10002),(720,26.62,346,'2020-04-16 11:00:38',10002),(721,26.07,346,'2020-04-16 11:00:48',10002),(722,26.29,346,'2020-04-16 11:00:58',10002),(723,26.29,347,'2020-04-16 11:01:09',10002),(724,26.29,348,'2020-04-16 11:01:19',10002),(725,26.07,346,'2020-04-16 11:01:29',10002),(726,26.18,346,'2020-04-16 11:01:39',10002),(727,25.74,346,'2020-04-16 11:01:49',10002),(728,26.18,346,'2020-04-16 11:01:59',10002),(729,26.18,345,'2020-04-16 11:02:09',10002),(730,26.29,346,'2020-04-16 11:02:19',10002),(731,25.74,346,'2020-04-16 11:02:30',10002),(732,26.40,346,'2020-04-16 11:02:40',10002),(733,26.29,347,'2020-04-16 11:02:50',10002),(734,26.40,346,'2020-04-16 11:03:00',10002),(735,25.96,347,'2020-04-16 11:03:10',10002),(736,25.96,347,'2020-04-16 11:03:20',10002),(737,26.18,347,'2020-04-16 11:03:30',10002),(738,25.74,346,'2020-04-16 11:03:40',10002),(739,26.07,346,'2020-04-16 11:03:51',10002),(740,25.96,346,'2020-04-16 11:04:01',10002),(741,26.18,347,'2020-04-16 11:04:11',10002),(742,25.96,344,'2020-04-16 11:04:21',10002),(743,25.85,348,'2020-04-16 11:04:31',10002),(744,25.74,346,'2020-04-16 11:04:41',10002),(745,25.96,345,'2020-04-16 11:04:51',10002),(746,25.96,346,'2020-04-16 11:05:01',10002),(747,26.18,347,'2020-04-16 11:05:12',10002),(748,26.18,347,'2020-04-16 11:05:22',10002),(749,25.74,347,'2020-04-16 11:05:32',10002),(750,25.85,346,'2020-04-16 11:05:42',10002),(751,26.07,346,'2020-04-16 11:05:52',10002),(752,25.74,344,'2020-04-16 11:06:02',10002),(753,25.85,346,'2020-04-16 11:06:12',10002),(754,25.85,344,'2020-04-16 11:06:22',10002),(755,25.74,344,'2020-04-16 11:06:32',10002),(756,25.96,347,'2020-04-16 11:06:43',10002),(757,25.74,344,'2020-04-16 11:06:53',10002),(758,26.07,347,'2020-04-16 11:07:03',10002),(759,25.85,345,'2020-04-16 11:07:13',10002),(760,26.40,346,'2020-04-16 11:07:23',10002),(761,25.85,348,'2020-04-16 11:07:33',10002),(762,25.85,345,'2020-04-16 11:07:43',10002),(763,25.74,347,'2020-04-16 11:07:53',10002),(764,25.96,348,'2020-04-16 11:08:04',10002),(765,25.96,347,'2020-04-16 11:08:14',10002),(766,26.07,346,'2020-04-16 11:08:24',10002),(767,26.07,346,'2020-04-16 11:08:34',10002),(768,25.64,346,'2020-04-16 11:08:44',10002),(769,25.85,346,'2020-04-16 11:08:54',10002),(770,25.96,346,'2020-04-16 11:09:04',10002),(771,25.64,346,'2020-04-16 11:09:14',10002),(772,25.85,347,'2020-04-16 11:09:25',10002),(773,25.96,347,'2020-04-16 11:09:35',10002),(774,25.74,346,'2020-04-16 11:09:45',10002),(775,25.96,345,'2020-04-16 11:09:55',10002),(776,26.29,346,'2020-04-16 11:10:05',10002),(777,25.74,346,'2020-04-16 11:10:15',10002),(778,25.96,345,'2020-04-16 11:10:25',10002),(779,25.96,346,'2020-04-16 11:10:35',10002),(780,25.64,345,'2020-04-16 11:10:46',10002),(781,25.85,347,'2020-04-16 11:10:56',10002),(782,25.85,347,'2020-04-16 11:11:06',10002),(783,25.74,346,'2020-04-16 11:11:16',10002),(784,25.64,345,'2020-04-16 11:11:26',10002),(785,25.85,346,'2020-04-16 11:11:36',10002),(786,25.53,346,'2020-04-16 11:11:46',10002),(787,25.96,346,'2020-04-16 11:11:56',10002),(788,25.74,345,'2020-04-16 11:12:07',10002),(789,25.85,347,'2020-04-16 11:12:17',10002),(790,26.07,347,'2020-04-16 11:12:27',10002),(791,25.74,345,'2020-04-16 11:12:37',10002),(792,25.85,346,'2020-04-16 11:12:47',10002),(793,25.96,347,'2020-04-16 11:12:57',10002),(794,25.96,346,'2020-04-16 11:13:07',10002),(795,25.74,346,'2020-04-16 11:13:17',10002),(796,25.74,343,'2020-04-16 11:13:27',10002),(797,25.64,347,'2020-04-16 11:13:38',10002),(798,25.74,347,'2020-04-16 11:13:48',10002),(799,25.64,344,'2020-04-16 11:13:58',10002),(800,25.74,346,'2020-04-16 11:14:08',10002),(801,25.64,346,'2020-04-16 11:14:18',10002),(802,25.41,346,'2020-04-16 11:14:28',10002),(803,25.41,346,'2020-04-16 11:14:38',10002),(804,25.96,345,'2020-04-16 11:14:48',10002),(805,25.53,345,'2020-04-16 11:14:59',10002),(806,25.41,343,'2020-04-16 11:15:09',10002),(807,25.74,348,'2020-04-16 11:15:19',10002),(808,25.53,347,'2020-04-16 11:15:29',10002),(809,25.74,346,'2020-04-16 11:15:39',10002),(810,25.41,346,'2020-04-16 11:15:49',10002),(811,25.53,347,'2020-04-16 11:15:59',10002),(812,25.85,346,'2020-04-16 11:16:09',10002),(813,25.74,346,'2020-04-16 11:16:20',10002),(814,25.85,346,'2020-04-16 11:16:30',10002),(815,25.85,346,'2020-04-16 11:16:40',10002),(816,25.41,346,'2020-04-16 11:16:50',10002),(817,25.74,346,'2020-04-16 11:17:00',10002),(818,25.74,347,'2020-04-16 11:17:10',10002),(819,25.64,345,'2020-04-16 11:17:20',10002),(820,25.85,346,'2020-04-16 11:17:30',10002),(821,25.41,346,'2020-04-16 11:17:41',10002),(822,25.85,347,'2020-04-16 11:17:51',10002),(823,25.85,346,'2020-04-16 11:18:01',10002),(824,25.64,347,'2020-04-16 11:18:11',10002),(825,25.64,347,'2020-04-16 11:18:21',10002),(826,25.74,345,'2020-04-16 11:18:31',10002),(827,25.74,345,'2020-04-16 11:18:41',10002),(828,25.53,347,'2020-04-16 11:18:51',10002),(829,25.74,346,'2020-04-16 11:19:02',10002),(830,25.53,345,'2020-04-16 11:19:12',10002),(831,25.74,347,'2020-04-16 11:19:22',10002),(832,25.85,347,'2020-04-16 11:19:32',10002),(833,25.85,346,'2020-04-16 11:19:42',10002),(834,25.85,348,'2020-04-16 11:19:52',10002),(835,25.64,346,'2020-04-16 11:20:02',10002),(836,25.74,345,'2020-04-16 11:20:12',10002),(837,25.85,346,'2020-04-16 11:20:23',10002),(838,25.64,346,'2020-04-16 11:20:33',10002),(839,25.85,347,'2020-04-16 11:20:43',10002),(840,25.74,343,'2020-04-16 11:20:53',10002),(841,26.29,345,'2020-04-16 11:21:03',10002),(842,25.64,344,'2020-04-16 11:21:13',10002),(843,25.85,346,'2020-04-16 11:21:23',10002),(844,25.64,347,'2020-04-16 11:21:33',10002),(845,25.53,343,'2020-04-16 11:21:43',10002),(846,25.64,348,'2020-04-16 11:21:54',10002),(847,25.53,347,'2020-04-16 11:22:04',10002),(848,25.85,343,'2020-04-16 11:22:14',10002),(849,25.64,348,'2020-04-16 11:22:24',10002),(850,25.96,346,'2020-04-16 11:22:34',10002),(851,25.96,345,'2020-04-16 11:22:44',10002),(852,26.18,343,'2020-04-16 11:22:54',10002),(853,25.64,343,'2020-04-16 11:23:04',10002),(854,25.09,346,'2020-04-16 11:23:15',10002),(855,25.74,346,'2020-04-16 11:23:25',10002),(856,25.85,346,'2020-04-16 11:23:35',10002),(857,25.85,347,'2020-04-16 11:23:45',10002),(858,25.64,346,'2020-04-16 11:23:55',10002),(859,25.53,346,'2020-04-16 11:24:05',10002),(860,25.64,345,'2020-04-16 11:24:15',10002),(861,25.64,346,'2020-04-16 11:24:25',10002),(862,25.53,346,'2020-04-16 11:24:35',10002),(863,25.96,347,'2020-04-16 11:24:46',10002),(864,25.74,347,'2020-04-16 11:24:56',10002),(865,25.64,348,'2020-04-16 11:25:06',10002),(866,25.53,347,'2020-04-16 11:25:16',10002),(867,25.74,345,'2020-04-16 11:25:26',10002),(868,25.74,347,'2020-04-16 11:25:36',10002),(869,25.96,346,'2020-04-16 11:25:46',10002),(870,25.41,346,'2020-04-16 11:25:56',10002),(871,25.20,348,'2020-04-16 11:26:07',10002),(872,25.64,346,'2020-04-16 11:26:17',10002),(873,25.64,346,'2020-04-16 11:26:27',10002),(874,26.07,347,'2020-04-16 11:26:37',10002),(875,25.74,348,'2020-04-16 11:26:47',10002),(876,25.64,346,'2020-04-16 11:26:57',10002),(877,25.96,346,'2020-04-16 11:27:07',10002),(878,25.96,345,'2020-04-16 11:27:17',10002),(879,25.85,345,'2020-04-16 11:27:28',10002),(880,26.07,347,'2020-04-16 11:27:38',10002),(881,26.18,348,'2020-04-16 11:27:48',10002),(882,25.64,345,'2020-04-16 11:27:58',10002),(883,25.64,346,'2020-04-16 11:28:08',10002),(884,25.64,349,'2020-04-16 11:28:18',10002),(885,25.85,346,'2020-04-16 11:28:28',10002),(886,25.53,344,'2020-04-16 11:28:38',10002),(887,25.64,346,'2020-04-16 11:28:49',10002),(888,25.74,345,'2020-04-16 11:28:59',10002),(889,26.18,348,'2020-04-16 11:29:09',10002),(890,25.74,344,'2020-04-16 11:29:19',10002),(891,25.85,346,'2020-04-16 11:29:29',10002),(892,25.74,344,'2020-04-16 11:29:39',10002),(893,25.85,348,'2020-04-16 11:29:49',10002),(894,25.74,347,'2020-04-16 11:29:59',10002),(895,25.85,346,'2020-04-16 11:30:10',10002),(896,25.64,346,'2020-04-16 11:30:20',10002),(897,25.96,346,'2020-04-16 11:30:30',10002),(898,25.85,348,'2020-04-16 11:30:40',10002),(899,26.18,347,'2020-04-16 11:30:50',10002),(900,25.53,346,'2020-04-16 11:31:00',10002),(901,26.18,345,'2020-04-16 11:31:10',10002),(902,25.96,346,'2020-04-16 11:31:20',10002),(903,25.96,347,'2020-04-16 11:31:31',10002),(904,25.53,346,'2020-04-16 11:31:41',10002),(905,25.64,345,'2020-04-16 11:31:51',10002),(906,26.18,346,'2020-04-16 11:32:01',10002),(907,25.64,347,'2020-04-16 11:32:11',10002),(908,25.64,346,'2020-04-16 11:32:21',10002),(909,25.85,346,'2020-04-16 11:32:31',10002),(910,25.74,347,'2020-04-16 11:32:41',10002),(911,25.64,346,'2020-04-16 11:32:51',10002),(912,25.85,347,'2020-04-16 11:33:02',10002),(913,25.64,345,'2020-04-16 11:33:12',10002),(914,25.85,345,'2020-04-16 11:33:22',10002),(915,25.85,345,'2020-04-16 11:33:32',10002),(916,25.96,347,'2020-04-16 11:33:42',10002),(917,25.85,346,'2020-04-16 11:33:52',10002),(918,26.07,346,'2020-04-16 11:34:02',10002),(919,26.07,346,'2020-04-16 11:34:13',10002),(920,25.64,347,'2020-04-16 11:34:23',10002),(921,25.96,346,'2020-04-16 11:34:33',10002),(922,25.64,346,'2020-04-16 11:34:43',10002),(923,26.07,346,'2020-04-16 11:34:53',10002),(924,25.41,344,'2020-04-16 11:35:03',10002),(925,26.07,347,'2020-04-16 11:35:13',10002),(926,25.64,345,'2020-04-16 11:35:23',10002),(927,25.74,345,'2020-04-16 11:35:34',10002),(928,25.96,346,'2020-04-16 11:35:44',10002),(929,25.74,345,'2020-04-16 11:35:54',10002),(930,25.64,345,'2020-04-16 11:36:04',10002),(931,25.96,346,'2020-04-16 11:36:14',10002),(932,26.72,346,'2020-04-16 18:09:21',10001),(933,26.72,346,'2020-04-16 18:09:31',10001),(934,26.83,346,'2020-04-16 18:09:42',10001),(935,26.95,346,'2020-04-16 18:09:52',10001),(936,27.05,345,'2020-04-16 18:10:02',10001),(937,26.83,346,'2020-04-16 18:10:12',10001),(938,26.72,344,'2020-04-16 18:10:22',10001),(939,26.72,346,'2020-04-16 18:10:32',10001),(940,26.95,343,'2020-04-16 18:10:42',10001),(941,26.62,348,'2020-04-16 18:10:52',10001),(942,27.27,345,'2020-04-16 18:11:03',10001),(943,26.95,348,'2020-04-16 18:11:13',10001),(944,26.95,345,'2020-04-16 18:11:23',10001),(945,26.72,346,'2020-04-16 18:11:33',10001),(946,26.72,346,'2020-04-16 18:11:43',10001),(947,26.83,346,'2020-04-16 18:11:53',10001),(948,26.83,348,'2020-04-16 18:12:03',10001),(949,26.95,345,'2020-04-16 18:12:13',10001),(950,26.95,346,'2020-04-16 18:12:23',10001),(951,27.16,347,'2020-04-16 18:12:34',10001),(952,27.16,346,'2020-04-16 18:12:44',10001),(953,27.16,346,'2020-04-16 18:12:54',10001),(954,27.16,346,'2020-04-16 18:13:04',10001),(955,27.05,346,'2020-04-16 18:13:14',10001),(956,27.05,346,'2020-04-16 18:13:24',10001),(957,26.83,346,'2020-04-16 18:13:34',10001),(958,26.95,345,'2020-04-16 18:13:44',10001),(959,27.05,345,'2020-04-16 18:13:54',10001),(960,26.51,345,'2020-04-16 18:14:05',10001),(961,27.05,346,'2020-04-16 18:14:15',10001),(962,27.16,346,'2020-04-16 18:14:49',10001),(963,27.27,347,'2020-04-16 18:17:32',10001),(964,27.27,347,'2020-04-16 18:17:42',10001),(965,26.95,345,'2020-04-16 18:18:07',10001),(966,27.16,346,'2020-04-16 18:18:17',10001),(967,27.05,346,'2020-04-16 18:18:27',10001),(968,27.16,347,'2020-04-16 18:18:37',10001),(969,27.16,345,'2020-04-16 18:19:26',10001),(970,27.38,347,'2020-04-16 18:19:36',10001),(971,27.27,345,'2020-04-16 18:19:46',10001),(972,27.16,346,'2020-04-16 18:19:56',10001),(973,27.05,346,'2020-04-16 18:20:06',10001),(974,26.95,345,'2020-04-16 18:20:16',10001),(975,27.16,346,'2020-04-16 18:20:26',10001),(976,27.38,344,'2020-04-16 18:20:36',10001),(977,27.27,345,'2020-04-16 18:20:47',10001),(978,27.05,346,'2020-04-16 18:20:57',10001),(979,26.95,347,'2020-04-16 18:21:07',10001),(980,27.27,343,'2020-04-16 18:21:17',10001),(981,27.16,347,'2020-04-16 18:21:27',10001),(982,27.16,346,'2020-04-16 18:21:37',10001),(983,27.16,346,'2020-04-16 18:21:47',10001),(984,26.51,346,'2020-04-16 18:21:57',10001),(985,26.72,346,'2020-04-16 18:22:07',10001),(986,27.27,346,'2020-04-16 18:22:18',10001),(987,27.05,346,'2020-04-16 18:22:28',10001),(988,27.05,346,'2020-04-16 18:22:38',10001),(989,27.05,345,'2020-04-16 18:22:48',10001),(990,26.83,346,'2020-04-16 18:22:58',10001),(991,27.16,348,'2020-04-16 18:23:08',10001),(992,27.05,345,'2020-04-16 18:23:18',10001),(993,27.05,345,'2020-04-16 18:23:28',10001),(994,26.95,346,'2020-04-16 18:23:38',10001),(995,27.16,346,'2020-04-16 18:23:49',10001),(996,27.16,346,'2020-04-16 18:23:59',10001),(997,27.16,346,'2020-04-16 18:24:09',10001),(998,27.16,346,'2020-04-16 18:24:19',10001),(999,26.83,346,'2020-04-16 18:24:29',10001),(1000,26.83,346,'2020-04-16 18:24:39',10001),(1001,26.83,346,'2020-04-16 18:24:49',10001),(1002,26.95,346,'2020-04-16 18:24:59',10001),(1003,27.38,345,'2020-04-16 18:25:10',10001),(1004,27.16,346,'2020-04-16 18:25:20',10001),(1005,27.16,347,'2020-04-16 18:25:40',10001),(1006,27.05,345,'2020-04-16 18:25:50',10001),(1007,27.05,347,'2020-04-16 18:26:00',10001),(1008,27.05,346,'2020-04-16 18:26:10',10001),(1009,27.38,345,'2020-04-16 18:26:20',10001),(1010,26.72,345,'2020-04-16 18:26:30',10001),(1011,27.05,343,'2020-04-16 18:26:41',10001),(1012,26.83,346,'2020-04-16 18:26:51',10001),(1013,26.83,345,'2020-04-16 18:27:01',10001),(1014,27.05,346,'2020-04-16 18:27:11',10001),(1015,27.05,346,'2020-04-16 18:27:21',10001),(1016,26.72,346,'2020-04-16 18:27:31',10001),(1017,27.05,345,'2020-04-16 18:27:41',10001),(1018,27.16,346,'2020-04-16 18:27:51',10001),(1019,27.16,347,'2020-04-16 18:28:01',10001),(1020,27.16,345,'2020-04-16 18:28:12',10001),(1021,27.16,346,'2020-04-16 18:28:22',10001),(1022,27.16,346,'2020-04-16 18:28:32',10001),(1023,27.27,345,'2020-04-16 18:28:42',10001),(1024,27.05,345,'2020-04-16 18:28:52',10001),(1025,27.27,345,'2020-04-16 18:29:02',10001),(1026,27.38,347,'2020-04-16 18:29:12',10001),(1027,27.38,345,'2020-04-16 18:29:22',10001),(1028,27.60,346,'2020-04-16 18:29:33',10001),(1029,26.95,346,'2020-04-16 18:29:43',10001),(1030,27.27,345,'2020-04-16 18:29:53',10001),(1031,26.95,346,'2020-04-16 18:30:03',10001),(1032,27.16,346,'2020-04-16 18:30:13',10001),(1033,26.95,346,'2020-04-16 18:30:23',10001),(1034,27.27,345,'2020-04-16 18:30:33',10001),(1035,27.49,346,'2020-04-16 18:30:43',10001),(1036,27.38,347,'2020-04-16 18:30:53',10001),(1037,27.05,346,'2020-04-16 18:31:04',10001),(1038,27.05,346,'2020-04-16 18:31:14',10001),(1039,26.95,346,'2020-04-16 18:31:38',10001),(1040,26.95,345,'2020-04-16 18:31:48',10001),(1041,27.16,345,'2020-04-16 18:31:58',10001),(1042,26.95,346,'2020-04-16 18:32:08',10001),(1043,27.16,345,'2020-04-16 18:32:18',10001),(1044,27.27,346,'2020-04-16 18:32:29',10001),(1045,27.05,346,'2020-04-16 18:32:39',10001),(1046,27.27,345,'2020-04-16 18:32:49',10001),(1047,26.83,346,'2020-04-16 18:32:59',10001),(1048,27.05,346,'2020-04-16 18:33:09',10001),(1049,27.05,345,'2020-04-16 18:33:19',10001),(1050,25.53,342,'2020-04-16 18:34:27',10001),(1051,26.40,345,'2020-04-16 18:34:38',10001),(1052,26.29,347,'2020-04-16 18:34:48',10001),(1053,26.40,346,'2020-04-16 18:34:58',10001),(1054,26.95,347,'2020-04-16 18:35:08',10001),(1055,27.16,346,'2020-04-16 18:35:18',10001),(1056,26.72,345,'2020-04-16 18:35:28',10001),(1057,26.83,346,'2020-04-16 18:35:38',10001),(1058,26.95,345,'2020-04-16 18:35:48',10001),(1059,26.95,345,'2020-04-16 18:35:59',10001),(1060,27.05,346,'2020-04-16 18:36:09',10001),(1061,26.72,348,'2020-04-16 18:36:19',10001),(1062,27.05,345,'2020-04-16 18:36:29',10001);
/*!40000 ALTER TABLE `metriques` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plantes`
--

DROP TABLE IF EXISTS `plantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plantes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom_plante` varchar(255) NOT NULL,
  `type_plante` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plantes`
--

LOCK TABLES `plantes` WRITE;
/*!40000 ALTER TABLE `plantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `plantes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-16 18:43:13
